# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-14 02:17+0000\n"
"PO-Revision-Date: 2023-04-22 00:14+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: openvpn.cpp:183
#, kde-format
msgid "NetworkManager is missing support for OpenVPN"
msgstr "NetworkManager에서 OpenVPN을 지원하지 않음"

#: openvpn.cpp:208
#, kde-format
msgid "Error saving file %1: %2"
msgstr "파일 %1 저장 오류: %2"

#: openvpn.cpp:236
#, kde-format
msgid "Error copying certificate to %1: %2"
msgstr "인증서를 %1(으)로 복사 중 오류: %2"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: openvpn.ui:19
#, kde-format
msgid "Gateway:"
msgstr "게이트웨이:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: openvpn.ui:36
#, kde-format
msgid ""
"Remote gateways(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp).\n"
"You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters)."
msgstr ""
"원격 게이트웨이를 입력하십시오. 포트와 프로토콜을 지정할 수도 있습니다.(예: "
"ovpn.corp.com:1234:tcp)\n"
"동시에 여러 호스트를 지정할 수 있습니다(쉼표 또는 공백으로 구분하십시오)."

#. i18n: ectx: property (text), widget (QLabel, labelConnectionType)
#: openvpn.ui:46
#, kde-format
msgid "Connection type:"
msgstr "연결 방식:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbConnectionType)
#: openvpn.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "인증 모드를 선택하십시오."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:72
#, kde-format
msgid "Certificates (TLS)"
msgstr "인증서(TLS)"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:77
#, kde-format
msgid "Static Key"
msgstr "정적 키"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:82
#, kde-format
msgid "Password"
msgstr "암호"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:87
#, kde-format
msgid "Password with Certificates (TLS)"
msgstr "인증서와 암호(TLS)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: openvpn.ui:104 openvpn.ui:362 openvpn.ui:458
#, kde-format
msgid "CA Certificate:"
msgstr "CA 인증서:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, passCaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCaFile)
#: openvpn.ui:117 openvpn.ui:378 openvpn.ui:471
#, kde-format
msgid "Certificate authority (CA) file in .pem format."
msgstr "PEM 형식을 사용하는 인증 기관(CA) 파일입니다."

#. i18n: ectx: property (filter), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:120 openvpn.ui:143 openvpn.ui:166 openvpn.ui:474 openvpn.ui:497
#: openvpn.ui:520
#, kde-format
msgid "*.pem *.crt *.key *.cer *.p12"
msgstr "*.pem *.crt *.key *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel3_2_2)
#: openvpn.ui:127 openvpn.ui:481
#, kde-format
msgid "User Certificate:"
msgstr "사용자 인증서:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCert)
#: openvpn.ui:140 openvpn.ui:494
#, kde-format
msgid ""
"Local peer's signed certificate in .pem format (signed by CA of CA "
"Certificate)."
msgstr ""
"PEM 형식을 사용하는인증 기관(CA) 인증서로 서명한 로컬 피어의 인증서입니다."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: openvpn.ui:150 openvpn.ui:504
#, kde-format
msgid "Private Key:"
msgstr "개인 키:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:163 openvpn.ui:517
#, kde-format
msgid "Local peer's private key in .pem format."
msgstr "PEM 형식을 사용하는 로컬 피어의 개인 키입니다."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openvpn.ui:173 openvpn.ui:527
#, kde-format
msgid "Private Key Password:"
msgstr "개인 키 암호:"

#. i18n: ectx: property (toolTip), widget (PasswordField, x509KeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassKeyPassword)
#: openvpn.ui:182 openvpn.ui:536
#, kde-format
msgid "Password for private key."
msgstr "개인 키 암호입니다."

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: openvpn.ui:211
#, kde-format
msgid "Static Key:"
msgstr "정적 키:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:224
#, kde-format
msgid "Pre-shared file for Static Key encryption mode (non-TLS)."
msgstr "정적 키 암호화 모드에서 사용하는 사전 공유 파일입니다(non-TLS)."

#. i18n: ectx: property (filter), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:227
#, kde-format
msgid "*.key"
msgstr "*.key"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: openvpn.ui:234 openvpnadvanced.ui:925
#, kde-format
msgid "Key Direction:"
msgstr "키 방향:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:247
#, kde-format
msgid "Direction for Static Key encryption mode (non-TLS)."
msgstr "정적 키 암호화 모드에서 사용하는 방향입니다(non-TLS)."

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:250
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer."
msgstr "키 방향을 사용하는 경우 VPN 피어의 반대 방향이어야 합니다."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:254
#, kde-format
msgctxt "No \"Key Direction\""
msgid "None"
msgstr "없음"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:259
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:264
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: openvpn.ui:272
#, kde-format
msgid "Local IP Address:"
msgstr "로컬 IP 주소:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskLocalIp)
#: openvpn.ui:285
#, kde-format
msgid "IP address of the remote VPN endpoint."
msgstr "원격 VPN 종단점의 IP 주소입니다."

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: openvpn.ui:295
#, kde-format
msgid "Remote IP Address:"
msgstr "원격 IP 주소:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskRemoteIp)
#: openvpn.ui:308
#, kde-format
msgid "IP address of the local VPN endpoint."
msgstr "로컬 VPN 종단점의 IP 주소입니다."

#. i18n: ectx: property (text), widget (QLabel, lblKeyDirection)
#: openvpn.ui:342
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses '1', this connection must use '0'. If "
"you are unsure what value to use, contact your system administrator."
msgstr ""
"키 방향을 사용한다면, VPN 피어가 사용하는 방향의 반대 방향이어야 합니다. 예"
"를 들어서 피어에서 '1'을 사용하면 이 연결에서는 '0'을 사용해야 합니다. 어떤 "
"값을 사용해야 할지 모르겠으면 시스템 관리자에게 연락하십시오."

#. i18n: ectx: property (filter), widget (KUrlRequester, passCaFile)
#: openvpn.ui:381
#, kde-format
msgid "*.pem *.crt *.key *.cer"
msgstr "*.pem *.crt *.key *.cer"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#. i18n: ectx: property (text), widget (QLabel, textLabel9_2)
#: openvpn.ui:388 openvpn.ui:548
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "사용자 이름:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, passUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, x509PassUsername)
#: openvpn.ui:404 openvpn.ui:561
#, kde-format
msgid "Username passed to OpenVPN when prompted for it."
msgstr "OpenVPN에서 사용자 이름을 물어볼 때 사용할 값입니다."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpn.ui:414 openvpn.ui:571 openvpnauth.cpp:77 openvpnauth.cpp:99
#: openvpnauth.cpp:106
#, kde-format
msgid "Password:"
msgstr "암호:"

#. i18n: ectx: property (toolTip), widget (PasswordField, passPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassPassword)
#: openvpn.ui:429 openvpn.ui:583
#, kde-format
msgid "Password passed to OpenVPN when prompted for it."
msgstr "OpenVPN에서 암호를 물어볼 때 사용할 값입니다."

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: openvpn.ui:627
#, kde-format
msgid "Advanced…"
msgstr "고급…"

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: openvpnadvanced.ui:28
#, kde-format
msgid "General"
msgstr "일반"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomPort)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomPort)
#: openvpnadvanced.ui:36 openvpnadvanced.ui:49
#, kde-format
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway)."
msgstr ""
"피어의 TCP/UDP 포트 번호입니다. (게이트웨이에서 지정하지 않았을 때 사용할 기"
"본값)"

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomPort)
#: openvpnadvanced.ui:39
#, kde-format
msgid "Use custom gateway port:"
msgstr "사용자 정의 게이트웨이 포트 사용:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomPort)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbMtu)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:52 openvpnadvanced.ui:243 openvpnadvanced.ui:279
#, kde-format
msgctxt "like in use Automatic configuration"
msgid "Automatic"
msgstr "자동"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomReneg)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomReneg)
#: openvpnadvanced.ui:72 openvpnadvanced.ui:85
#, kde-format
msgid "Renegotiate data channel key after the specified number of seconds."
msgstr "지정한 초 단위의 시간이 지난 다음 데이터 채널 키를 다시 협상합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomReneg)
#: openvpnadvanced.ui:75
#, kde-format
msgid "Use custom renegotiation interval:"
msgstr "사용자 정의 재협상 간격 사용:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCompression)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:96 openvpnadvanced.ui:109
#, kde-format
msgid "Use compression."
msgstr "압축을 사용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCompression)
#: openvpnadvanced.ui:99
#, kde-format
msgid "Use compression"
msgstr "압축 사용"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:113
#, kde-format
msgid "No"
msgstr "아니요"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:118
#, kde-format
msgid "LZO"
msgstr "LZO"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:123
#, kde-format
msgid "LZ4"
msgstr "LZ4"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:128
#, kde-format
msgid "LZ4 v2"
msgstr "LZ4 v2"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:133
#, kde-format
msgid "Adaptive"
msgstr "적응형"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:138 openvpnadvanced.ui:216
#, kde-format
msgid "Automatic"
msgstr "자동"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:148
#, kde-format
msgid "Use TCP for communicating with remote host."
msgstr "원격 호스트와 통신할 때 TCP를 사용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:151
#, kde-format
msgid "Use a TCP connection"
msgstr "TCP 연결 사용"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:160 openvpnadvanced.ui:173
#, kde-format
msgid "Explicitly set virtual device type (TUN/TAP)."
msgstr "가상 장치 종류를 명시적으로 설정합니다(TUN/TAP)."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceType)
#: openvpnadvanced.ui:163
#, kde-format
msgid "Set virtual device type:"
msgstr "가상 장치 종류 설정:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:177
#, kde-format
msgid "TUN"
msgstr "TUN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:182
#, kde-format
msgid "TAP"
msgstr "TAP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:194 openvpnadvanced.ui:213
#, kde-format
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default \"tun\" or "
"\"tap\")."
msgstr ""
"TUN/TAP 가상 장치 이름을 사용자 정의합니다(기본 \"tun\" 또는 \"tap\" 대신 사"
"용)"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceName)
#: openvpnadvanced.ui:197
#, kde-format
msgid "Set virtual device name:"
msgstr "가상 장치 이름 설정:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMtu)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMtu)
#: openvpnadvanced.ui:227 openvpnadvanced.ui:240
#, kde-format
msgid ""
"Take the TUN device MTU to be specified value and derive the link MTU from "
"it."
msgstr "TUN 장치의 MTU를 지정한 값으로 설정하고 링크 MTU 값을 계산합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkMtu)
#: openvpnadvanced.ui:230
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "사용자 정의 터널 최대 전송 단위(MTU) 사용:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomFragmentSize)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:263 openvpnadvanced.ui:276
#, kde-format
msgid "Enable internal datagram fragmentation with this maximum size."
msgstr "내부에서 사용할 데이터그램 조각 최대 크기를 설정합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomFragmentSize)
#: openvpnadvanced.ui:266
#, kde-format
msgid "Use custom UDP fragment size:"
msgstr "사용자 정의 UDP 프래그먼트 크기:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:294
#, kde-format
msgid "Restrict tunnel TCP maximum segment size."
msgstr "터널 내 TCP 최대 세그먼트 크기(MSS)를 제한합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:297
#, kde-format
msgid "Restrict TCP maximum segment size (MSS)"
msgstr "TCP 최대 세그먼트 크기 제한(MSS)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:305
#, kde-format
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-\n"
"balancing measure."
msgstr ""
"기본적인 부하 분산을 위하여 원격 게이트웨이 순서를 무작위로\n"
"사용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:308
#, kde-format
msgid "Randomize remote hosts"
msgstr "원격 호스트 섞기"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:315
#, kde-format
msgid "Build a tun link capable of forwarding IPv6 traffic."
msgstr "IPv6 트래픽을 전달할 수 있는 TUN 링크를 만듭니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:318
#, kde-format
msgid "IPv6 tun link"
msgstr "IPv6 TUN 링크"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPingInterval)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbPingInterval)
#: openvpnadvanced.ui:327 openvpnadvanced.ui:340
#, kde-format
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds."
msgstr ""
"최소한 n초 동안 전송된 패킷이 없을 때 원격 TCP/UDP 채널로 핑을 보냅니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkPingInterval)
#: openvpnadvanced.ui:330
#, kde-format
msgid "Specify ping interval:"
msgstr "핑 간격 지정:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbSpecifyExitRestartPing)
#: openvpnadvanced.ui:360 openvpnadvanced.ui:373 openvpnadvanced.ui:393
#, kde-format
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote."
msgstr ""
"원격지에서 핑이나 다른 패킷을 n초 동안 받지 못했을 때 연결을 끊거나 다시 시작"
"합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkSpecifyExitRestartPing)
#: openvpnadvanced.ui:363
#, kde-format
msgid "Specify exit or restart ping:"
msgstr "종료 및 재시작 핑 지정:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:377
#, kde-format
msgid "ping-exit"
msgstr "ping-exit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:382
#, kde-format
msgid "ping-restart"
msgstr "ping-restart"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:420
#, kde-format
msgid ""
"Allow remote peer to change its IP address and/or port number such as due "
"to\n"
"DHCP (this is the default if --remote is not used). --float when specified "
"with --remote\n"
"allows an OpenVPN session to initially connect to a peer at a known "
"address,\n"
"however if packets arrive from a new address and pass all authentication "
"tests, the\n"
"new address will take control of the session. This is useful when you are "
"connecting\n"
"to a peer which holds a dynamic address such as a dial-in user or DHCP "
"client.\n"
"\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address,\n"
"not only the address which was specified in the --remote option."
msgstr ""
"DHCP 등으로 인해서 원격 피어의 IP 주소나 포트 번호가 변경되는 것을 허용합니"
"다\n"
"(--remote를 사용하지 않았을 때 기본값). --remote를 지정했을 때 --float을 사용"
"하면\n"
"OpenVPN이 알려진 주소에 있는 피어로 일단 연결하는 것을 허용하며, 새로운\n"
"주소에서 패킷이 도착했고 모든 인증 테스트를 통과하면 세션의 제어권을\n"
"새로운 주소로 넘겨 줍니다. 전화 접속 사용자나 DHCP 클라이언트를\n"
"사용하여 유동 IP를 사용하는 피어에 연결할 때 유용합니다.\n"
"\n"
"--float 옵션을 사용하면 OpenVPN이 --remote 옵션에 지정한 주소 외에도\n"
"임의 주소에서 오는 인증된 패킷을 허용하도록 설정합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:423
#, kde-format
msgid "Accept authenticated packets from any address (Float)"
msgstr "임의의 주소에서 오는 인증된 패킷 허용(Float)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMaxRoutes)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMaxRoutes)
#: openvpnadvanced.ui:432 openvpnadvanced.ui:445
#, kde-format
msgid "Specify the maximum number of routes the server is allowed to specify."
msgstr "서버에서 지정할 수 있는 최대 경로 개수를 지정합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkMaxRoutes)
#: openvpnadvanced.ui:435
#, kde-format
msgid "Specify max routes:"
msgstr "최대 경로 수 지정:"

#. i18n: ectx: attribute (title), widget (QWidget, securityTab)
#: openvpnadvanced.ui:474
#, kde-format
msgid "Security"
msgstr "보안"

#. i18n: ectx: property (toolTip), widget (QLabel, label_3)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:483 openvpnadvanced.ui:509
#, kde-format
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher\n"
"Block Chaining mode)."
msgstr "패킷을 암호화합니다. 기본 암호화 알고리즘은 BF-CBC입니다."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openvpnadvanced.ui:486
#, kde-format
msgid "Cipher:"
msgstr "암호화:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:513
#, kde-format
msgid "Obtaining available ciphers…"
msgstr "사용 가능한 암호화 방식 가져오는 중…"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomCipherKey)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomCipherKey)
#: openvpnadvanced.ui:525 openvpnadvanced.ui:541
#, kde-format
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size."
msgstr ""
"지정한 암호화 키 크기를 사용합니다. 지정하지 않으면 암호화 방식별 기본값을 사"
"용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomCipherKey)
#: openvpnadvanced.ui:531
#, kde-format
msgid "Use custom size of cipher key:"
msgstr "사용자 정의 암호화 키 크기 사용:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:561 openvpnadvanced.ui:583
#, kde-format
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1."
msgstr ""
"패킷을 메시지 다이제스트 알고리즘 기반 HMAC으로 인증합니다. 기본 알고리즘은 "
"SHA1입니다."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openvpnadvanced.ui:564
#, kde-format
msgid "HMAC Authentication:"
msgstr "HMAC 인증:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:587
#, kde-format
msgctxt "like in use Default configuration"
msgid "Default"
msgstr "기본값"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:592 openvpnadvanced.ui:945
#, kde-format
msgctxt "like in None setting selected"
msgid "None"
msgstr "없음"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:597
#, kde-format
msgid "MD-4"
msgstr "MD-4"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:602
#, kde-format
msgid "MD-5"
msgstr "MD-5"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:607
#, kde-format
msgid "SHA-1"
msgstr "SHA-1"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:612
#, kde-format
msgid "SHA-224"
msgstr "SHA-224"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:617
#, kde-format
msgid "SHA-256"
msgstr "SHA-256"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:622
#, kde-format
msgid "SHA-384"
msgstr "SHA-384"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:627
#, kde-format
msgid "SHA-512"
msgstr "SHA-512"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:632
#, kde-format
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#. i18n: ectx: attribute (title), widget (QWidget, tlsTab)
#: openvpnadvanced.ui:656
#, kde-format
msgid "TLS Settings"
msgstr "TLS 설정"

#. i18n: ectx: property (toolTip), widget (QLabel, lblCertCheck)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:670 openvpnadvanced.ui:686
#, kde-format
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate "
"matches\n"
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
msgstr ""
"서버 인증서 식별자를 확인합니다.\n"
"\n"
"이 옵션을 사용하면 서버 인증서의 일부 속성이 예상한 값과 일치할\n"
"때에만 연결합니다.\n"
"전체 인증서 속성(모든 필드)가 일치할 때만 허용하거나,\n"
"공용 이름(CN 필드)만 일치할 때 허용할 수 있습니다.\n"

#. i18n: ectx: property (text), widget (QLabel, lblCertCheck)
#: openvpnadvanced.ui:673
#, kde-format
msgid "Server Certificate Check:"
msgstr "서버 인증서 확인:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:690
#, kde-format
msgid "Don't verify certificate identification"
msgstr "인증서 식별자를 확인하지 않음"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:695
#, kde-format
msgid "Verify whole subject exactly"
msgstr "전체 인증서 속성 정확히 확인"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:700
#, kde-format
msgid "Verify name exactly"
msgstr "이름 정확히 확인"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:705
#, kde-format
msgid "Verify name by prefix"
msgstr "접두사로 이름 확인"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:710
#, kde-format
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr "이름 부분적으로 확인(레거시 모드, 권장하지 않음)"

#. i18n: ectx: property (toolTip), widget (QLabel, lbSubjectMatch)
#. i18n: ectx: property (toolTip), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:725 openvpnadvanced.ui:741
#, kde-format
msgid ""
"Subject or Common Name to verify server certificate information against."
msgstr ""
"서버 인증서 정보를 확인할 때 공용 이름(CN)이나 인증서 이름을 사용할지 여부입"
"니다."

#. i18n: ectx: property (text), widget (QLabel, lbSubjectMatch)
#: openvpnadvanced.ui:728
#, kde-format
msgid "Subject Match:"
msgstr "인증서 일치:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:744
#, kde-format
msgid ""
"Connect only to servers whose certificate matches the given subject. "
"Example: /CN=myvpn.company.com"
msgstr ""
"다음 항목과 일치하는 인증서를 사용하는 서버에만 연결합니다. 예: /CN=myvpn."
"company.com"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QLabel, labelRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbRemoteCertTls)
#: openvpnadvanced.ui:757 openvpnadvanced.ui:773 openvpnadvanced.ui:787
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended\n"
"key usage based on RFC3280 TLS rules."
msgstr ""
"피어 인증서가 명시적인 키 사용 및 RFC 3280 TLS 규칙에 의한 확장된 키 사용으"
"로\n"
"서명된 경우에만 허용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkRemoteCertTls)
#: openvpnadvanced.ui:760
#, kde-format
msgid "Verify peer (server) certificate usage signature"
msgstr "피어(서버) 인증서 서명 사용 검사"

#. i18n: ectx: property (text), widget (QLabel, labelRemoteCertTls)
#: openvpnadvanced.ui:776
#, kde-format
msgid "Remote peer certificate TLS type:"
msgstr "원격 피어 인증서 TLS 종류:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:791 openvpnadvanced.ui:838
#, kde-format
msgid "Server"
msgstr "서버"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:796 openvpnadvanced.ui:843
#, kde-format
msgid "Client"
msgstr "클라이언트"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkNsCertType)
#. i18n: ectx: property (toolTip), widget (QLabel, lblNsCertType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:806 openvpnadvanced.ui:821 openvpnadvanced.ui:834
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr "피어 인증서가 명시적인 nsCertType으로 서명된 경우에만 허용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkNsCertType)
#: openvpnadvanced.ui:809
#, kde-format
msgid "Verify peer (server) certificate nsCertType designation"
msgstr "피어(서버) 인증서 nsCertType 서명 검사"

#. i18n: ectx: property (text), widget (QLabel, lblNsCertType)
#: openvpnadvanced.ui:824
#, kde-format
msgid "Remote peer certificate nsCert designation:"
msgstr "원격 피어 인증서 nsCert 지정:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, useExtraTlsAuth)
#: openvpnadvanced.ui:853
#, kde-format
msgid "Add an additional layer of HMAC authentication."
msgstr "추가 HMAC 인증을 사용합니다."

#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpnadvanced.ui:868
#, kde-format
msgid "Mode:"
msgstr "모드:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:876
#, kde-format
msgid "None"
msgstr "없음"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:881
#, kde-format
msgid "TLS-Auth"
msgstr "TLS 인증"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:886
#, kde-format
msgid "TLS-Crypt"
msgstr "TLS 암호화"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kurlTlsAuthKey)
#: openvpnadvanced.ui:895 openvpnadvanced.ui:915
#, kde-format
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel\n"
"to protect against DoS attacks."
msgstr ""
"TLS 제어 채널 위에 추가로 HMAC 인증을 사용하여 DoS 공격으로부터\n"
"보호합니다."

#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#: openvpnadvanced.ui:898
#, kde-format
msgid "Key File:"
msgstr "키 파일:"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel1)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:922 openvpnadvanced.ui:941
#, kde-format
msgid "Direction parameter for static key mode."
msgstr "정적 키 암호화 모드에서 사용하는 방향입니다."

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:950
#, kde-format
msgid "Server (0)"
msgstr "서버(0)"

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:955
#, kde-format
msgid "Client (1)"
msgstr "클라이언트(1)"

#. i18n: ectx: attribute (title), widget (QWidget, proxyTab)
#: openvpnadvanced.ui:980
#, kde-format
msgid "Proxies"
msgstr "프록시"

#. i18n: ectx: property (toolTip), widget (QLabel, label_11)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:992 openvpnadvanced.ui:1017
#, kde-format
msgid "Proxy type: HTTP or SOCKS"
msgstr "프록시 종류: HTTP 또는 SOCKS"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: openvpnadvanced.ui:995
#, kde-format
msgid "Proxy Type:"
msgstr "프록시 종류:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1021
#, kde-format
msgid "Not Required"
msgstr "필요하지 않음"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1026
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1031
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, lbProxyType)
#: openvpnadvanced.ui:1050
#, kde-format
msgid ""
"Select this option if your organization requires the use of a proxy server "
"to access the Internet."
msgstr ""
"조직에서 인터넷에 연결할 때 프록시 서버를 사용해야 한다면 이 옵션을 선택하십"
"시오."

#. i18n: ectx: property (toolTip), widget (QLabel, label_12)
#. i18n: ectx: property (toolTip), widget (QLineEdit, proxyServerAddress)
#: openvpnadvanced.ui:1060 openvpnadvanced.ui:1073
#, kde-format
msgid "Connect to remote host through a proxy with this address."
msgstr "원격 호스트에 연결할 때 이 프록시를 통하여 연결합니다."

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: openvpnadvanced.ui:1063
#, kde-format
msgid "Server Address:"
msgstr "서버 주소:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_13)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbProxyPort)
#: openvpnadvanced.ui:1083 openvpnadvanced.ui:1102
#, kde-format
msgid "Connect to remote host through a proxy with this port."
msgstr "원격 호스트에 연결할 때 이 프록시 포트를 통하여 연결합니다."

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: openvpnadvanced.ui:1086
#, kde-format
msgid "Port:"
msgstr "포트:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_14)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyUsername)
#: openvpnadvanced.ui:1112 openvpnadvanced.ui:1125
#, kde-format
msgid "HTTP/SOCKS proxy username passed to OpenVPN when prompted for it."
msgstr "OpenVPN에서 HTTP/SOCKS 프록시 사용자 이름을 물어볼 때 사용할 값입니다."

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: openvpnadvanced.ui:1115
#, kde-format
msgid "Proxy Username:"
msgstr "프록시 사용자 이름:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_15)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyPassword)
#: openvpnadvanced.ui:1135 openvpnadvanced.ui:1150
#, kde-format
msgid "HTTP/SOCKS proxy password passed to OpenVPN when prompted for it."
msgstr "OpenVPN에서 HTTP/SOCKS 프록시 사용자 암호를 물어볼 때 사용할 값입니다."

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: openvpnadvanced.ui:1138 openvpnauth.cpp:75 openvpnauth.cpp:110
#, kde-format
msgid "Proxy Password:"
msgstr "프록시 암호:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1162
#, kde-format
msgid "Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset."
msgstr ""
"프록시 오류가 발생했을 때 계속 다시 시도합니다. SIGUSR1 초기화를 흉내냅니다."

#. i18n: ectx: property (text), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1165
#, kde-format
msgid "Retry indefinitely when errors occur"
msgstr "오류가 발생할 때 계속 재시도"

#: openvpnadvancedwidget.cpp:60
#, kde-format
msgctxt "@title: window advanced openvpn properties"
msgid "Advanced OpenVPN properties"
msgstr "고급 OpenVPN 속성"

#: openvpnadvancedwidget.cpp:132 openvpnadvancedwidget.cpp:156
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "OpenVPN cipher lookup failed"
msgstr "OpenVPN 암호화 방식 목록을 찾을 수 없음"

#: openvpnadvancedwidget.cpp:139
#, kde-format
msgctxt "@item::inlist Default openvpn cipher item"
msgid "Default"
msgstr "기본값"

#: openvpnadvancedwidget.cpp:153
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "No OpenVPN ciphers found"
msgstr "OpenVPN 암호화 방식을 찾을 수 없음"

#: openvpnauth.cpp:73 openvpnauth.cpp:103
#, kde-format
msgid "Key Password:"
msgstr "키 암호:"

#: openvpnauth.cpp:86
#, kde-format
msgid "OTP"
msgstr "OTP"

#: openvpnauth.cpp:86
#, kde-format
msgid "authenticator"
msgstr "인증기"

#: openvpnauth.cpp:86
#, kde-format
msgid "code"
msgstr "코드"

#: openvpnauth.cpp:86
#, kde-format
msgid "token"
msgstr "토큰"

#: openvpnauth.cpp:86
#, kde-format
msgid "one-time password"
msgstr "일회용 암호"

#~ msgid "Could not open file"
#~ msgstr "파일을 열 수 없음"

#~ msgid "Do you want to copy your certificates to %1?"
#~ msgstr "인증서를 %1(으)로 복사하시겠습니까?"

#~ msgid "Copy certificates"
#~ msgstr "인증서 복사"

#~ msgid "Unknown option: %1"
#~ msgstr "알 수 없는 옵션: %1"

#~ msgid "Invalid number of arguments (expected 1) in option: %1"
#~ msgstr "옵션의 인자 개수가 잘못됨(1개 예상함): %1"

#~ msgid "Invalid size (should be between 0 and 0xFFFF) in option: %1"
#~ msgstr "옵션의 크기가 잘못됨(0-0xFFFF 예상함): %1"

#~ msgid "Invalid proxy option: %1"
#~ msgstr "잘못된 프록시 옵션: %1"

#~ msgid "Invalid port (should be between 1 and 65535) in option: %1"
#~ msgstr "옵션의 포트가 잘못됨(1-65535 예상함): %1"

#~ msgid "Invalid number of arguments (expected 2) in option: %1"
#~ msgstr "옵션의 인자 개수가 잘못됨(2개 예상함): %1"

#~ msgid "Invalid argument in option: %1"
#~ msgstr "옵션에 잘못된 인자가 있음: %1"

#~ msgid "File %1 is not a valid OpenVPN's client configuration file"
#~ msgstr "파일 %1은(는) 올바른 OpenVPN 클라이언트 설정 파일이 아님"

#~ msgid "File %1 is not a valid OpenVPN configuration (no remote)."
#~ msgstr ""
#~ "파일 %1은(는) 올바른 OpenVPN 클라이언트 설정 파일이 아님(remote 없음)."

#~ msgid "Could not open file for writing"
#~ msgstr "파일에 쓰려고 열 수 없습니다."

#~ msgid "Use fast LZO compression."
#~ msgstr "빠른 LZO 압축을 사용합니다."

#~ msgid "Yes"
#~ msgstr "예"

#~ msgid "Invalid size (should be between 0 and 604800) in option: %1"
#~ msgstr "옵션의 크기가 잘못됨(0-604800 예상함): %1"

#~ msgid "Use additional TLS authentication"
#~ msgstr "추가 TLS 인증 사용"

#~ msgid "TCP/UDP port number for local-peer."
#~ msgstr "로컬 피어의 TCP/UDP 포트 번호입니다."

#~ msgid "Custom tunnel MTU:"
#~ msgstr "사용자 정의 터널 MTU:"

#~ msgid ""
#~ "Accept connections only from a host with X509 name or common name equal "
#~ "to\n"
#~ "the specified one."
#~ msgstr ""
#~ "지정한 X.509 이름이나 공통 이름(CN)을 사용하는 호스트에서 들어오는 연결"
#~ "만\n"
#~ "허용합니다."

#~ msgid ""
#~ "Connect only to servers whose certificate matches the given subject.\n"
#~ "Example: /CN=myvpn.company.com"
#~ msgstr ""
#~ "다음 항목과 일치하는 인증서를 사용하는 서버에만 연결합니다.\n"
#~ "예: /CN=myvpn.company.com"

#~ msgid "No by default"
#~ msgstr "기본값으로 아니요"

#~ msgid "Store"
#~ msgstr "저장"

#~ msgid "Always Ask"
#~ msgstr "항상 묻기"

#~ msgid "X.509 Certificates"
#~ msgstr "X.509 인증서"

#~ msgid "X.509 With Password"
#~ msgstr "암호를 사용하는 X.509"

#~ msgid "CA file:"
#~ msgstr "CA 파일:"

#~ msgid "Key:"
#~ msgstr "키:"

#~ msgid "Use TAP device"
#~ msgstr "TAP 장치 사용"

#~ msgid "Show Passwords"
#~ msgstr "암호 보이기"

#~ msgid "Show Password"
#~ msgstr "암호 보이기"

#~ msgid "Show passwords"
#~ msgstr "암호 보이기"

#~ msgid "&Key:"
#~ msgstr "키(&K):"
