# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement-kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2023-10-12 17:31+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: kcm.cpp:284
#, kde-format
msgid "Failed to import VPN connection: %1"
msgstr "VPN bağlantısı içe aktarılamadı: %1"

#: kcm.cpp:354
#, kde-format
msgid "my_shared_connection"
msgstr "paylaşılan_bağlantım"

#: kcm.cpp:426
#, kde-format
msgid "Export VPN Connection"
msgstr "VPN Bağlantısını Dışa Aktar"

#: kcm.cpp:446
#, kde-format
msgid "Do you want to save changes made to the connection '%1'?"
msgstr ""
"'%1' bağlantısı için yaptığını değişiklikleri kaydetmek istiyor musunuz?"

#: kcm.cpp:447
#, kde-format
msgctxt "@title:window"
msgid "Save Changes"
msgstr "Değişiklikleri Kaydet"

#: kcm.cpp:542
#, kde-format
msgid "Import VPN Connection"
msgstr "VPN Bağlantısını İçe Aktar"

#: kcm.cpp:544
#, kde-format
msgid "VPN connections (%1)"
msgstr "VPN bağlantıları (%1)"

#: kcm.cpp:547
#, kde-format
msgid "No file was provided"
msgstr "Sağlanan dosya yok"

#: kcm.cpp:608
#, kde-format
msgid "Unknown VPN type"
msgstr "Bilinmeyen VPN türü"

#: qml/AddConnectionDialog.qml:18
msgctxt "@title:window"
msgid "Choose a Connection Type"
msgstr "Bağlantı Türü Seç"

#: qml/AddConnectionDialog.qml:165
msgid "Create"
msgstr "Oluştur"

#: qml/AddConnectionDialog.qml:176
msgid "Cancel"
msgstr "İptal"

#: qml/AddConnectionDialog.qml:193 qml/main.qml:177
msgid "Configuration"
msgstr "Yapılandırma"

#: qml/ConfigurationDialog.qml:20
msgctxt "@title:window"
msgid "Configuration"
msgstr "Yapılandırma"

#: qml/ConfigurationDialog.qml:35
msgid "General"
msgstr "Genel"

#: qml/ConfigurationDialog.qml:43
msgid "Ask for PIN on modem detection"
msgstr "Modem algılamada PIN iste"

#: qml/ConfigurationDialog.qml:50
msgid "Show virtual connections"
msgstr "Sanal bağlantıları göster"

#: qml/ConfigurationDialog.qml:55
msgid "Hotspot"
msgstr "Erişim Noktası"

#: qml/ConfigurationDialog.qml:63
msgctxt "@label Hotspot name"
msgid "Name:"
msgstr "Ad:"

#: qml/ConfigurationDialog.qml:69
msgctxt "@label Hotspot password"
msgid "Password:"
msgstr "Parola:"

#: qml/ConfigurationDialog.qml:88
msgid "Hotspot name must not be empty"
msgstr "Erişim noktası adı boş olmamalı"

#: qml/ConfigurationDialog.qml:98
msgid ""
"Hotspot password must either be empty or consist of anywhere from 8 up to 64 "
"characters"
msgstr "Erişim noktası parolası ya boş ya da 8-64 karakter arası olmalı"

#: qml/ConfigurationDialog.qml:99
msgid ""
"Hotspot password must either be empty or consist of one of the following:"
"<ul><li>Exactly 5 or 13 any characters</li><li>Exactly 10 or 26 hexadecimal "
"characters:<br/>abcdef, ABCDEF or 0-9</li></ul>"
msgstr ""
"Erişim noktası parolası ya boş ya da şunlardan birini içermeli:<ul><li>Tam "
"olarak 5 veya 13 herhangi bir karakter</li><li>Tam olarak 10 veya 26 "
"onaltılık karakter:<br/>abcdef, ABCDEF veya 0-9</li></ul>"

#: qml/ConnectionItem.qml:108
msgid "Connect"
msgstr "Bağlan"

#: qml/ConnectionItem.qml:108
msgid "Disconnect"
msgstr "Bağlantıyı Kes"

#: qml/ConnectionItem.qml:121
msgid "Delete"
msgstr "Sil"

#: qml/ConnectionItem.qml:131
msgid "Export"
msgstr "Dışa Aktar"

#: qml/ConnectionItem.qml:141
msgid "Connected"
msgstr "Bağlandı"

#: qml/ConnectionItem.qml:143
msgid "Connecting"
msgstr "Bağlanıyor"

#: qml/main.qml:127
msgid "Add new connection"
msgstr "Yeni bağlantı ekle"

#: qml/main.qml:141
msgid "Remove selected connection"
msgstr "Seçili bağlantıyı kaldır"

#: qml/main.qml:157
msgid "Export selected connection"
msgstr "Seçili bağlantıyı dışa aktar"

#: qml/main.qml:205
msgctxt "@title:window"
msgid "Remove Connection"
msgstr "Bağlantıyı Kaldır"

#: qml/main.qml:206
msgid "Do you want to remove the connection '%1'?"
msgstr "'%1' bağlantısını kaldırmak istiyor musunuz?"

#~ msgid "Hotspot name:"
#~ msgstr "Erişim Noktası adı:"

#~ msgid "OK"
#~ msgstr "Tamam"

#~ msgid "Ok"
#~ msgstr "Tamam"

#~ msgid "Search…"
#~ msgstr "Ara…"

#~ msgid "Type here to search connections..."
#~ msgstr "Bağlantıları aramak için buraya yazın..."
