# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2020-01-16 11:07+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: kcm.cpp:284
#, fuzzy, kde-format
#| msgid "Import VPN Connection"
msgid "Failed to import VPN connection: %1"
msgstr "VPN-ühenduse import"

#: kcm.cpp:354
#, kde-format
msgid "my_shared_connection"
msgstr "minu_jagatud_ühendus"

#: kcm.cpp:426
#, kde-format
msgid "Export VPN Connection"
msgstr "VPN-ühenduse eksport"

#: kcm.cpp:446
#, kde-format
msgid "Do you want to save changes made to the connection '%1'?"
msgstr "Kas salvestada ühenduses '%1' tehtud muudatused?"

#: kcm.cpp:447
#, kde-format
msgctxt "@title:window"
msgid "Save Changes"
msgstr "Muudatuste salvestamine"

#: kcm.cpp:542
#, kde-format
msgid "Import VPN Connection"
msgstr "VPN-ühenduse import"

#: kcm.cpp:544
#, fuzzy, kde-format
#| msgid "Export VPN Connection"
msgid "VPN connections (%1)"
msgstr "VPN-ühenduse eksport"

#: kcm.cpp:547
#, kde-format
msgid "No file was provided"
msgstr ""

#: kcm.cpp:608
#, kde-format
msgid "Unknown VPN type"
msgstr ""

#: qml/AddConnectionDialog.qml:18
msgctxt "@title:window"
msgid "Choose a Connection Type"
msgstr "Ühenduse tüübi valimine"

#: qml/AddConnectionDialog.qml:165
msgid "Create"
msgstr "Loo"

#: qml/AddConnectionDialog.qml:176
msgid "Cancel"
msgstr "Loobu"

#: qml/AddConnectionDialog.qml:193 qml/main.qml:177
msgid "Configuration"
msgstr "Seadistamine"

#: qml/ConfigurationDialog.qml:20
msgctxt "@title:window"
msgid "Configuration"
msgstr "Seadistamine"

#: qml/ConfigurationDialog.qml:35
msgid "General"
msgstr "Üldine"

#: qml/ConfigurationDialog.qml:43
msgid "Ask for PIN on modem detection"
msgstr "Modemi tuvastamisel küsitakse PIN-i"

#: qml/ConfigurationDialog.qml:50
msgid "Show virtual connections"
msgstr "Virtuaalsete ühenduste näitamine"

#: qml/ConfigurationDialog.qml:55
msgid "Hotspot"
msgstr "Pääsupunkt"

#: qml/ConfigurationDialog.qml:63
msgctxt "@label Hotspot name"
msgid "Name:"
msgstr ""

#: qml/ConfigurationDialog.qml:69
#, fuzzy
#| msgid "Hotspot password:"
msgctxt "@label Hotspot password"
msgid "Password:"
msgstr "Pääsupunkti parool:"

#: qml/ConfigurationDialog.qml:88
msgid "Hotspot name must not be empty"
msgstr ""

#: qml/ConfigurationDialog.qml:98
msgid ""
"Hotspot password must either be empty or consist of anywhere from 8 up to 64 "
"characters"
msgstr ""

#: qml/ConfigurationDialog.qml:99
msgid ""
"Hotspot password must either be empty or consist of one of the following:"
"<ul><li>Exactly 5 or 13 any characters</li><li>Exactly 10 or 26 hexadecimal "
"characters:<br/>abcdef, ABCDEF or 0-9</li></ul>"
msgstr ""

#: qml/ConnectionItem.qml:108
msgid "Connect"
msgstr "Ühenda"

#: qml/ConnectionItem.qml:108
msgid "Disconnect"
msgstr "Lahuta"

#: qml/ConnectionItem.qml:121
msgid "Delete"
msgstr "Kustuta"

#: qml/ConnectionItem.qml:131
msgid "Export"
msgstr "Ekspordi"

#: qml/ConnectionItem.qml:141
msgid "Connected"
msgstr "Ühendatud"

#: qml/ConnectionItem.qml:143
msgid "Connecting"
msgstr "Ühendumine"

#: qml/main.qml:127
msgid "Add new connection"
msgstr "Lisa uus ühendus"

#: qml/main.qml:141
msgid "Remove selected connection"
msgstr "Eemalda valitud ühendus"

#: qml/main.qml:157
msgid "Export selected connection"
msgstr "Ekspordi valitud ühendus"

#: qml/main.qml:205
msgctxt "@title:window"
msgid "Remove Connection"
msgstr "Ühenduse eemaldamine"

#: qml/main.qml:206
msgid "Do you want to remove the connection '%1'?"
msgstr "Kas eemaldada ühendus '%1'?"

#~ msgid "Hotspot name:"
#~ msgstr "Pääsupunkti nimi:"

#~ msgid "Ok"
#~ msgstr "OK"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Otsi ..."
