# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-14 02:17+0000\n"
"PO-Revision-Date: 2014-07-08 16:06-0500\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: vpnc.cpp:73
#, kde-format
msgid "Error decrypting the obfuscated password"
msgstr ""

#: vpnc.cpp:73
#, kde-format
msgid "Error"
msgstr "ਗਲਤੀ"

#: vpnc.cpp:118
#, kde-format
msgid "NetworkManager is missing support for Cisco Compatible VPN"
msgstr ""

#: vpnc.cpp:146
#, kde-format
msgid "%1: file could not be created"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpnc.ui:18
#, kde-format
msgid "Gateway:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: vpnc.ui:31
#, kde-format
msgid "IP/hostname of IPsec gateway."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpnc.ui:38
#, kde-format
msgid "User name:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, leUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, user)
#: vpnc.ui:51 vpncauth.ui:97
#, kde-format
msgid "User name for the connection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpnc.ui:58
#, kde-format
msgid "User password:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, leUserPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userPassword)
#: vpnc.ui:79 vpncauth.ui:58
#, kde-format
msgid "User password for the connection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpnc.ui:91 vpncauth.ui:124
#, kde-format
msgid "Group name:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, group)
#: vpnc.ui:104
#, kde-format
msgid "Group name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpnc.ui:111
#, kde-format
msgid "Group password:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, leGroupPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, groupPassword)
#: vpnc.ui:129 vpncauth.ui:84
#, kde-format
msgid "Group password."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:141
#, kde-format
msgid ""
"Enable hybrid authentication, i.e. use certificate in addition to password."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:144
#, kde-format
msgid "Use hybrid authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpnc.ui:154
#, kde-format
msgid "CA file:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, caFile)
#: vpnc.ui:167
#, kde-format
msgid "CA certificate in PEM format."
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, caFile)
#: vpnc.ui:170
#, kde-format
msgid "*.pem *.crt *.cer"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: vpnc.ui:192
#, kde-format
msgid "Advanced…"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vpncadvanced.ui:18
#, kde-format
msgid "Identification"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpncadvanced.ui:27
#, kde-format
msgid "Domain:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: vpncadvanced.ui:37
#, kde-format
msgid "(NT-)Domain name for authentication."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpncadvanced.ui:44
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, vendor)
#: vpncadvanced.ui:60
#, kde-format
msgid "Vendor of your IPsec gateway."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vpncadvanced.ui:70
#, kde-format
msgid "Transport and Security"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpncadvanced.ui:82
#, kde-format
msgid "Encryption method:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, encryption)
#: vpncadvanced.ui:98
#, kde-format
msgid "Encryption method."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpncadvanced.ui:105
#, kde-format
msgid "NAT traversal:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, nat)
#: vpncadvanced.ui:121
#, kde-format
msgid "NAT traversal method to use."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpncadvanced.ui:128
#, kde-format
msgid "IKE DH Group:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, dhGroup)
#: vpncadvanced.ui:144
#, kde-format
msgid "Name of the IKE DH group."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpncadvanced.ui:151
#, kde-format
msgid "Perfect Forward Secrecy:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, pfs)
#: vpncadvanced.ui:167
#, kde-format
msgid "Diffie-Hellman group to use for PFS."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: vpncadvanced.ui:174
#, kde-format
msgid "Local Port:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, localport)
#: vpncadvanced.ui:190
#, kde-format
msgid ""
"Local port to use (0-65535). 0 (default value) means random port. 500 is "
"vpnc's default."
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localport)
#: vpncadvanced.ui:193
#, kde-format
msgid "Random"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:209
#, kde-format
msgid "Disable sending DPD packets (set timeout to 0)."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:212
#, kde-format
msgid "Disable dead peer detection"
msgstr ""

#: vpncadvancedwidget.cpp:20
#, kde-format
msgid "Advanced VPNC properties"
msgstr ""

#: vpncadvancedwidget.cpp:23
#, kde-format
msgctxt "VPNC vendor name"
msgid "Cisco"
msgstr ""

#: vpncadvancedwidget.cpp:24
#, kde-format
msgctxt "VPNC vendor name"
msgid "Netscreen"
msgstr ""

#: vpncadvancedwidget.cpp:27
#, kde-format
msgctxt "VPNC encryption method"
msgid "Secure (default)"
msgstr ""

#: vpncadvancedwidget.cpp:28
#, kde-format
msgctxt "VPNC encryption method"
msgid "Weak (DES encryption, use with caution)"
msgstr ""

#: vpncadvancedwidget.cpp:29
#, kde-format
msgctxt "VPNC encryption method"
msgid "None (completely insecure)"
msgstr ""

#: vpncadvancedwidget.cpp:32
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T when available (default)"
msgstr ""

#: vpncadvancedwidget.cpp:33
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T always"
msgstr ""

#: vpncadvancedwidget.cpp:34
#, kde-format
msgctxt "NAT traversal method"
msgid "Cisco UDP"
msgstr ""

#: vpncadvancedwidget.cpp:35
#, kde-format
msgctxt "NAT traversal method"
msgid "Disabled"
msgstr ""

#: vpncadvancedwidget.cpp:38
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 1"
msgstr ""

#: vpncadvancedwidget.cpp:39
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 2 (default)"
msgstr ""

#: vpncadvancedwidget.cpp:40
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 5"
msgstr ""

#: vpncadvancedwidget.cpp:43
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "Server (default)"
msgstr ""

#: vpncadvancedwidget.cpp:44
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "None"
msgstr ""

#: vpncadvancedwidget.cpp:45
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 1"
msgstr ""

#: vpncadvancedwidget.cpp:46
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 2"
msgstr ""

#: vpncadvancedwidget.cpp:47
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 5"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, VpncAuth)
#: vpncauth.ui:14
#, kde-format
msgid "VPNCAuthentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: vpncauth.ui:32
#, kde-format
msgid "User Password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: vpncauth.ui:45
#, kde-format
msgid "Group Password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, userNameLabel)
#: vpncauth.ui:104
#, kde-format
msgid "Username:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, leGroupName)
#: vpncauth.ui:117
#, kde-format
msgid "Group name."
msgstr ""

#~ msgid "File %1 could not be opened."
#~ msgstr "%1 ਫਾਈਲ ਨੂੰ ਖੋਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।"

#~ msgid ""
#~ "The VPN settings file '%1' specifies that VPN traffic should be tunneled "
#~ "through TCP which is currently not supported in the vpnc software.\n"
#~ "\n"
#~ "The connection can still be created, with TCP tunneling disabled, however "
#~ "it may not work as expected."
#~ msgstr ""
#~ "VPN ਸੈਟਿੰਗ ਫਾਈਲ '%1' ਦੱਸ ਰਹੀ ਹੈ ਕਿ VPN ਟਰੈਫਿਕ ਨੂੰ TCP ਰਾਹੀਂ ਟਨਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ "
#~ "ਹੈ, ਜੋ ਕਿ ਹਾਲੇ vpnc ਸਾਫਟਵੇਅਰ ਨਾਲ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।\n"
#~ "\n"
#~ "ਕੁਨੈਕਸ਼ਨ ਤਾਂ ਵੀ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ TCP ਟਨਲਿੰਗ ਆਯੋਗ ਹੋਵੇਗੀ। ਪਰ ਇਹ ਉਮੀਦ ਮੁਤਾਬਕ "
#~ "ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ।"

#~ msgid "%1: file format error."
#~ msgstr "%1:  ਫਾਈਲ ਫਾਰਮੈਟ ਗਲਤੀ ਹੈ।"
