# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2013, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2017-02-12 10:36+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: pptpadvanced.ui:17
#, kde-format
msgid "Authentication"
msgstr "Autentificering"

#. i18n: ectx: property (text), widget (QLabel, lbl_auth)
#: pptpadvanced.ui:26
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Tillad følgende autentificeringsmetoder:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: pptpadvanced.ui:36
#, kde-format
msgid "Allow/disable authentication methods."
msgstr "Tillad/deaktivér autentificeringsmetoder."

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:40
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:48
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:56
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:64
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:72
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (toolTip), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:88
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"Bemærk: MPPE-kryptering er kun tilgængelig med MSCHAP-"
"autentificeringsmetoder. For at\n"
"aktivere dette afkrydsningsfelt skal du vælg en eller flere af MSCHAP-,\n"
" autentificeringsmetoderne: MSCHAP eller MSCHAPv2."

#. i18n: ectx: property (title), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:91
#, kde-format
msgid "Use MPPE Encryption"
msgstr "Brug MPPE-kryptering"

#. i18n: ectx: property (text), widget (QLabel, lbl_MMPEcrypto)
#: pptpadvanced.ui:112
#, kde-format
msgid "Crypto:"
msgstr "Krypto:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:128
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "Kræv brug af MPPE, med 40/128-bit-kryptering eller alle."

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:132
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "Alle"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:137
#, kde-format
msgid "128 bit"
msgstr "128-bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:142
#, kde-format
msgid "40 bit"
msgstr "40-bit"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:150
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""
"Tillad MPPE at bruge stateful-tilstand. Stateless-tilstand forsøges stadig "
"først."

#. i18n: ectx: property (text), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:153
#, kde-format
msgid "Use stateful encryption"
msgstr "Brug &stateful kryptering"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: pptpadvanced.ui:163
#, kde-format
msgid "Compression"
msgstr "Komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:175
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "Tillad/deaktivér BSD-komprimering."

#. i18n: ectx: property (text), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:178
#, kde-format
msgid "Allow BSD compression"
msgstr "Tillad BSD-komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:188
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "Tillad/deaktivér deflate-komprimering."

#. i18n: ectx: property (text), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:191
#, kde-format
msgid "Allow Deflate compression"
msgstr "Tillad deflate-komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:202
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
" and the receive directions."
msgstr ""
"Tillad/deaktivér Van Jacobson-agtigt TCP/IP header-komprimering i både "
"afsendelses-\n"
"og modtagelsesretning."

#. i18n: ectx: property (text), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:205
#, kde-format
msgid "Allow TCP header compression"
msgstr "Brug &TCP-header-komprimering"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: pptpadvanced.ui:218
#, kde-format
msgid "Echo"
msgstr "Echo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:227
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr "Send LCP echo-anmodninger for at finde ud af om modparten er i live."

#. i18n: ectx: property (text), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:230
#, kde-format
msgid "Send PPP echo packets "
msgstr "Send PPP echo-pakker "

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpAuthenticationWidget)
#: pptpauth.ui:14
#, kde-format
msgid "PPTPAuthentication"
msgstr "PPTPAuthentication"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: pptpauth.ui:38 pptpprop.ui:115
#, kde-format
msgid "Password:"
msgstr "Adgangskode:"

#. i18n: ectx: property (toolTip), widget (PasswordField, lePassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, edt_password)
#: pptpauth.ui:51 pptpprop.ui:131
#, kde-format
msgid "Password passed to PPTP when prompted for it."
msgstr "Adgangskode sendt til PPTP når der spørges efter det."

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpProp)
#: pptpprop.ui:14
#, kde-format
msgid "PPTP Settings"
msgstr "PPTP-indstillinger"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: pptpprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "Generelt"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: pptpprop.ui:34
#, kde-format
msgid "Gateway:"
msgstr "Gateway:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_gateway)
#: pptpprop.ui:47
#, kde-format
msgid "PPTP server IP or name."
msgstr "PPTP-serverens IP eller navn."

#. i18n: ectx: property (title), widget (QGroupBox, grp_additional)
#: pptpprop.ui:62
#, kde-format
msgctxt "like in Additional settings"
msgid "Additional"
msgstr "Yderligere"

#. i18n: ectx: property (text), widget (QLabel, lbl_login)
#: pptpprop.ui:80
#, kde-format
msgid "Login:"
msgstr "Login:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_login)
#: pptpprop.ui:93
#, kde-format
msgid ""
"Set the name used for authenticating the local system to the peer to <name>."
msgstr ""
"Angiv det navn der bruges til at autentificere det lokale system hos "
"modparten til <navn>."

#. i18n: ectx: property (text), widget (QLabel, lbl_ntdomain)
#: pptpprop.ui:153
#, kde-format
msgid "NT Domain:"
msgstr "NT-domæne:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_ntDomain)
#: pptpprop.ui:167
#, kde-format
msgid ""
"Append the domain name <domain> to the local host name for\n"
"authenticating purposes."
msgstr ""
"Tilføj domænenavnet <domæne> til lokal vært-navnet til\n"
"autentificeringsformål."

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: pptpprop.ui:192
#, fuzzy, kde-format
#| msgctxt "like in Advanced settings"
#| msgid "Advanced..."
msgctxt "like in Advanced settings"
msgid "Advanced…"
msgstr "Avanceret..."

#~ msgid "Store"
#~ msgstr "Opbevar"

#~ msgid "Always Ask"
#~ msgstr "Spørg altid"

#~ msgid "Not Required"
#~ msgstr "Ikke påkrævet"

#~ msgid "Use Microsoft Point-to-Point Encryption"
#~ msgstr "Brug Microsoft punkt-til-punkt-kryptering (MPPE)"

#~ msgid "Show password"
#~ msgstr "Vis adgangskode"

#~ msgid "Save"
#~ msgstr "Gem"
