# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-22 02:10+0000\n"
"PO-Revision-Date: 2023-05-03 23:22+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: openconnectauth.cpp:322
#, kde-format
msgid "Failed to initialize software token: %1"
msgstr ""

#: openconnectauth.cpp:375
#, kde-format
msgid "Contacting host, please wait…"
msgstr ""

#: openconnectauth.cpp:695
#, kde-format
msgctxt "Verb, to proceed with login"
msgid "Login"
msgstr ""

#: openconnectauth.cpp:757
#, kde-format
msgid ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"
msgstr ""

#: openconnectauth.cpp:852
#, kde-format
msgid "Connection attempt was unsuccessful."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectAuth)
#: openconnectauth.ui:26
#, kde-format
msgid "OpenConnect VPN Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectauth.ui:55
#, kde-format
msgid "VPN Host"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, btnConnect)
#: openconnectauth.ui:81
#, kde-format
msgid "Connect"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoconnect)
#: openconnectauth.ui:102
#, kde-format
msgid "Automatically start connecting next time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkStorePasswords)
#: openconnectauth.ui:109
#, kde-format
msgid "Store passwords"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, viewServerLog)
#: openconnectauth.ui:153
#, kde-format
msgid "View Log"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblLogLevel)
#: openconnectauth.ui:163
#, kde-format
msgid "Log Level:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:174
#, kde-format
msgid "Error"
msgstr "Error"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:179
#, kde-format
msgid "Info"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:184
#, kde-format
msgctxt "like in Debug log level"
msgid "Debug"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:189
#, kde-format
msgid "Trace"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectProp)
#: openconnectprop.ui:20
#, kde-format
msgid "OpenConnect Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: openconnectprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: openconnectprop.ui:38
#, kde-format
msgid "Gateway:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: openconnectprop.ui:51
#, kde-format
msgid "CA Certificate:"
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, leCaCertificate)
#. i18n: ectx: property (filter), widget (KUrlRequester, leUserCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, leUserPrivateKey)
#: openconnectprop.ui:61 openconnectprop.ui:250 openconnectprop.ui:267
#, kde-format
msgid "*.pem *.crt *.key"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: openconnectprop.ui:68
#, kde-format
msgid "Proxy:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectprop.ui:81
#, kde-format
msgid "User Agent:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openconnectprop.ui:94
#, kde-format
msgid "CSD Wrapper Script:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAllowTrojan)
#: openconnectprop.ui:104
#, kde-format
msgid "Allow Cisco Secure Desktop trojan"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openconnectprop.ui:114
#, kde-format
msgid "VPN Protocol:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:131
#, kde-format
msgid "Cisco AnyConnect"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:136
#, kde-format
msgid "Juniper Network Connect"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:141
#, kde-format
msgid "PAN Global Protect"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:146
#, kde-format
msgid "Pulse Connect Secure"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:151
#, kde-format
msgid "F5 BIG-IP SSL VPN"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:156
#, kde-format
msgid "Fortinet SSL VPN"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:161
#, kde-format
msgid "Array SSL VPN"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnectprop.ui:169
#, kde-format
msgid "Reported OS:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:188
#, kde-format
msgid "GNU/Linux"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:193
#, kde-format
msgid "GNU/Linux 64-bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:198
#, kde-format
msgid "Windows"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:203
#, kde-format
msgid "Mac OS X"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:208
#, kde-format
msgid "Android"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:213
#, kde-format
msgid "Apple iOS"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnectprop.ui:224
#, kde-format
msgid "Reported Version"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: openconnectprop.ui:234
#, kde-format
msgid "Certificate Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: openconnectprop.ui:240
#, kde-format
msgid "User Certificate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openconnectprop.ui:257
#, kde-format
msgid "Private Key:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkUseFsid)
#: openconnectprop.ui:274
#, kde-format
msgid "Use FSID for key passphrase"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, preventInvalidCert)
#: openconnectprop.ui:281
#, kde-format
msgid "Prevent user from manually accepting invalid certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buTokens)
#: openconnectprop.ui:307
#, kde-format
msgid "Token Authentication"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenConnectToken)
#: openconnecttoken.ui:14
#, kde-format
msgid "OpenConnect OTP Tokens"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbToken)
#: openconnecttoken.ui:20
#, kde-format
msgid "Software Token Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnecttoken.ui:26
#, kde-format
msgid "Token Mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnecttoken.ui:43
#, kde-format
msgid "Token Secret:"
msgstr ""
