# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma-nm package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2016, 2017, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_l2tpui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2021-06-01 02:38+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. i18n: ectx: property (text), widget (QLabel, labelGateway)
#: l2tp.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Gateway:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: l2tp.ui:35
#, kde-format
msgid "L2TP server IP or name."
msgstr "IP del server L2TP o il nome."

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tp.ui:45
#, kde-format
msgid "Authentication type:"
msgstr "Tipo di autenticazione:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbAuthType)
#: l2tp.ui:67 l2tpipsec.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Seleziona una modalità di autenticazione."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:71
#, kde-format
msgid "Password"
msgstr "Password"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:76 l2tpipsec.ui:77
#, kde-format
msgid "Certificates (TLS)"
msgstr "Certificati (TLS)"

#. i18n: ectx: property (text), widget (QLabel, Label_1)
#: l2tp.ui:90
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Nome utente:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: l2tp.ui:103
#, kde-format
msgid ""
"<html><head/><body><p>Set the name used for authenticating the local system "
"to the peer to &lt;name&gt;.</p></body></html>"
msgstr ""
"<html><head/><body><p>Imposta il nome utilizzato per l'autenticazione del "
"sistema locale per la controparte a &lt;nome&gt;.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, Label_2)
#: l2tp.ui:113
#, kde-format
msgid "Password:"
msgstr "Password:"

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: l2tp.ui:128
#, kde-format
msgid ""
"<html><head/><body><p>Password passed to PPPD when prompted for it.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Password passata a PPPD quando richiesta.</p></body></"
"html>."

#. i18n: ectx: property (text), widget (QLabel, Label_3)
#: l2tp.ui:140
#, kde-format
msgid "NT Domain:"
msgstr "Dominio NT:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: l2tp.ui:150
#, kde-format
msgid ""
"<html><head/><body><p>Append the domain name &lt;domain&gt; to the local "
"host name for</p><p>authentication purposes.</p></body></html>"
msgstr ""
"<html><head/><body><p>Aggiungi il nome del dominio &lt;dominio&gt; al nome "
"host locale per </p><p>scopi di autenticazione</p></body></html>."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: l2tp.ui:174 l2tpipsec.ui:199
#, kde-format
msgid "CA Certificate:"
msgstr "Certificato CA:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCA)
#: l2tp.ui:187 l2tpipsec.ui:119
#, kde-format
msgid ""
"<html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, ."
"cer or .p12 formats.</p></body></html>"
msgstr ""
"<html><head/><body><p>File dell'autorità di certificazione (CA) nei formati ."
"pem, .der, .crt, .cer o .p12.</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, machineCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCert)
#: l2tp.ui:190 l2tp.ui:213 l2tpipsec.ui:122 l2tpipsec.ui:145
#, kde-format
msgid "*.pem *.der *.crt *.cer *.p12"
msgstr "*.pem *.der *.crt *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: l2tp.ui:197
#, kde-format
msgid "User Certificate:"
msgstr "Certificato utente:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCert)
#: l2tp.ui:210
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Certificato nei formati .pem, .der, .crt o .p12.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: l2tp.ui:220 l2tpipsec.ui:152
#, kde-format
msgid "Private Key:"
msgstr "Chiave privata:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userKey)
#: l2tp.ui:233 l2tpipsec.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Chiave privata nei formati .pem, .der, .key, .pk8 or ."
"p12.</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (filter), widget (KUrlRequester, userKey)
#: l2tp.ui:236 l2tpipsec.ui:168
#, kde-format
msgid "*.pem *der *.key *.pk8 *.p12"
msgstr "*.pem *der *.key *.pk8 *.p12"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tp.ui:243 l2tpipsec.ui:175
#, kde-format
msgid "Private Key Password:"
msgstr "Password chiave privata:"

#. i18n: ectx: property (toolTip), widget (PasswordField, machineKeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userKeyPassword)
#: l2tp.ui:255 l2tpipsec.ui:187
#, kde-format
msgid ""
"<html><head/><body><p>Password for private key or PKCS#12 certificate.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Password per chiave privata o certificato PKCS#12.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnIPSecSettings)
#: l2tp.ui:286
#, kde-format
msgid "IPsec Settings…"
msgstr "Impostazioni IPsec..."

#. i18n: ectx: property (text), widget (QPushButton, btnPPPSettings)
#: l2tp.ui:293
#, kde-format
msgid "PPP Settings…"
msgstr "Impostazioni PPP..."

#: l2tpauth.cpp:63
#, kde-format
msgid "User Password:"
msgstr "Password utente:"

#: l2tpauth.cpp:71
#, kde-format
msgid "User Certificate Password:"
msgstr "Password del certificato utente:"

#: l2tpauth.cpp:82
#, kde-format
msgid "Machine Certificate Password:"
msgstr "Password del certificato macchina:"

#. i18n: ectx: property (title), widget (QGroupBox, gbEnableTunnelToHost)
#: l2tpipsec.ui:20
#, kde-format
msgid "Enable IPsec tunnel to L2TP host"
msgstr "Abilita tunnel IPsec verso host L2TP"

#. i18n: ectx: property (title), widget (QGroupBox, gbAuthentication)
#: l2tpipsec.ui:38
#, kde-format
msgid "Machine Authentication"
msgstr "Autenticazione macchina"

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tpipsec.ui:46
#, kde-format
msgid "Type:"
msgstr "Tipo:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tpipsec.ui:72
#, kde-format
msgid "Pre-shared Key (PSK)"
msgstr "Chiave per-condivisa (PSK)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: l2tpipsec.ui:91
#, kde-format
msgid "Pre-shared Key:"
msgstr "Chiave per-condivisa:"

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKey)
#: l2tpipsec.ui:103
#, kde-format
msgid "<html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>"
msgstr ""
"<html><head/><body><p>Chiave segreta per-condivisa (PSK).</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: l2tpipsec.ui:129
#, kde-format
msgid "Machine Certificate:"
msgstr "Certificato macchina:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCert)
#: l2tpipsec.ui:142
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Certificato nei formati .pem, .der o .p12.</p></body></"
"html>"

#. i18n: ectx: property (title), widget (QGroupBox, gbAdvanced)
#: l2tpipsec.ui:219
#, kde-format
msgid "Advanced"
msgstr "Avanzate"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tpipsec.ui:225
#, kde-format
msgid "Phase1 Algorithms:"
msgstr "Algoritmi fase 1:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: l2tpipsec.ui:235
#, kde-format
msgid "Phase2 Algorithms:"
msgstr "Algoritmi fase 2:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: l2tpipsec.ui:245
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. "
"The format is “enc-integ,enc-integ, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>Facoltativo. Un elenco di proposte per ESP - Modalità "
"rapida. The format is “enc-integ,enc-integ, …”.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, ikelifetime)
#: l2tpipsec.ui:255
#, kde-format
msgid ""
"<html><head/><body><p>How long the keying channel of a connection should "
"last before being renegotiated.</p></body></html>"
msgstr ""
"<html><head/><body><p>Quanto deve durare il canale di codifica di una "
"connessione prima di essere rinegoziato.</p></body></html>"

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, ikelifetime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:258 l2tpipsec.ui:292
#, kde-format
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#. i18n: ectx: property (text), widget (QCheckBox, cbIkelifetime)
#: l2tpipsec.ui:265
#, kde-format
msgid "Phase1 Lifetime:"
msgstr "Lifetime fase 1:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: l2tpipsec.ui:272
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The "
"format is “enc-integ-group,enc-integ-group, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>Facoltativo. Un elenco di proposte per IKE - Modalità "
"principale. Il formato è \"enc-integ-group, enc-integ-group, ...\".</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbSalifetime)
#: l2tpipsec.ui:279
#, kde-format
msgid "Phase2 Lifetime:"
msgstr "Lifetime fase 2:"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:289
#, kde-format
msgid ""
"<html><head/><body><p>How long a particular instance of a connection (a set "
"of encryption/authentication keys for user packets) should last, from "
"successful negotiation to expiry.</p></body></html>"
msgstr ""
"<html><head/><body><p>Quanto deve durare una determinata istanza di una "
"connessione (un insieme di chiavi di cifratura/autenticazione per i "
"pacchetti dell'utente), dalla negoziazione alla scadenza.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteId)
#: l2tpipsec.ui:299
#, kde-format
msgid ""
"<html><head/><body><p>Optional. How the IPsec server should be identified "
"for authentication. Sometimes referred to as Peer ID or Gateway ID, also "
"referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See "
"strongSwan or Libreswan documentation for leftid/rightid syntax and identity "
"parsing.</p></body></html>"
msgstr ""
"<html><head/><body><p>Facoltativo. Come deve essere identificato il server "
"IPsec per l'autenticazione. A volte indicato come Peer ID o Gateway ID, "
"indicato anche come rightid da strongSwan, Libreswan, Openswan e FreeS/WAN. "
"Consulta la documentazione di strongSwan o Libreswan per la sintassi di "
"leftid/rightid e l'elaborazione dell'identità.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:306
#, kde-format
msgid ""
"<html><head/><body><p>IPComp compresses raw IP packets before they get "
"encrypted. This saves some bandwidth, but uses more processing power.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>IPComp comprime i pacchetti IP grezzi prima che "
"vengano cifrati. Ciò consente di risparmiare larghezza di banda, ma utilizza "
"più potenza di elaborazione.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:309
#, kde-format
msgid "Use IP compression"
msgstr "Usa compressione IP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:316
#, kde-format
msgid ""
"<html><head/><body><p>Disable perfect forward secrecy. Enable this option "
"only if the server doesn’t support PFS.</p></body></html>"
msgstr ""
"<html><head/><body><p>Disabilita la segretezza perfetta in avanti. Abilita "
"questa opzione solo se il server non supporta PFS.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:319
#, kde-format
msgid "Disable PFS"
msgstr "Disabilita PFS"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:326
#, kde-format
msgid ""
"<html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP "
"encapsulation even if no NAT situation is detected might help in such cases."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Alcuni firewall bloccano il traffico ESP. Applicando "
"l'incapsulamento UDP anche se in assenza di NAT, potrebbe aiutare in alcuni "
"casi.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:329
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr "Applica l'incapsulamento UDP"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: l2tpipsec.ui:339
#, kde-format
msgid "Remote ID:"
msgstr "Id remoto:"

#: l2tpipsecwidget.cpp:43
#, kde-format
msgid "L2TP IPsec Options"
msgstr "Opzioni IPsec L2TP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: l2tpppp.ui:26
#, kde-format
msgid "Authentication"
msgstr "Autenticazione"

#. i18n: ectx: property (text), widget (QLabel, lblauth)
#: l2tpppp.ui:35
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Consenti i seguenti metodi di autenticazione:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: l2tpppp.ui:45
#, kde-format
msgid "Allow/disable authentication methods"
msgstr "Consenti/disabilita i seguenti metodi di autenticazione"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:49
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:57
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:65
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:73
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:81
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: l2tpppp.ui:95
#, kde-format
msgid "Compression"
msgstr "Compressione"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:107
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "Consenti/disabilita la compressione BSD-Compress."

#. i18n: ectx: property (text), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:110
#, kde-format
msgid "Allow BSD compression"
msgstr "Consenti compressione BSD"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:120
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "Consenti/disabilita la compressione Deflate."

#. i18n: ectx: property (text), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:123
#, kde-format
msgid "Allow Deflate compression"
msgstr "Consenti compressione Deflate"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:134
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
"and the receive directions."
msgstr ""
"Consenti/disabilita la compressione dell'intestazione TCP/IP Van Jacobson "
"sia per\n"
"la trasmissione che per la ricezione."

#. i18n: ectx: property (text), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:137
#, kde-format
msgid "Allow TCP header compression"
msgstr "Consenti la compressione dell'intestazione TCP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:148
#, kde-format
msgid ""
"Allow protocol field compression negotiation in both the receive and the\n"
" transmit directions."
msgstr ""
"Consenti la negoziazione della compressione del campo di protocollo sia in\n"
"trasmissione che in ricezione."

#. i18n: ectx: property (text), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:151
#, kde-format
msgid "Use protocol field compression negotiation"
msgstr "Usa la negoziazione della compressione del campo di protocollo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:164
#, kde-format
msgid "Use Address/Control compression in both directions (send and receive)."
msgstr ""
"Usa la compressione di indirizzo/controllo in entrambe le direzioni (invio e "
"ricezione)."

#. i18n: ectx: property (text), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:167
#, kde-format
msgid "Use Address/Control compression"
msgstr "Usa la compressione di indirizzo/controllo"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: l2tpppp.ui:180
#, kde-format
msgid "Echo"
msgstr "Echo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:189
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr ""
"Invia richieste echo LCP per scoprire se la controparte è raggiungibile."

#. i18n: ectx: property (text), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:192
#, kde-format
msgid "Send PPP echo packets"
msgstr "Invia pacchetti echo PPP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_other)
#: l2tpppp.ui:215
#, kde-format
msgid "Other Settings"
msgstr "Altre impostazioni"

#. i18n: ectx: property (text), widget (QLabel, lbMRU)
#: l2tpppp.ui:224
#, kde-format
msgid "MRU: "
msgstr "MRU: "

#. i18n: ectx: property (text), widget (QLabel, lbMTU)
#: l2tpppp.ui:238
#, kde-format
msgid "MTU: "
msgstr "MTU: "

#. i18n: ectx: property (toolTip), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:257
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"Nota: la cifratura MPPE è disponibile solo con metodi di autenticazione "
"MSCHAP. Per\n"
"abilitare questa casella, seleziona uno o più metodi di autenticazione "
"MSCHAP:\n"
"MSCHAP o MSCHAPv2."

#. i18n: ectx: property (title), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:260
#, kde-format
msgid "Use MPPE Encryption"
msgstr "Usa la cifratura MPPE"

#. i18n: ectx: property (text), widget (QLabel, lblMMPEcrypto)
#: l2tpppp.ui:281
#, kde-format
msgid "Crypto:"
msgstr "Cifratura:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:297
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "Richiedi l'utilizzo di MPPE, con cifratura a 40/128 bit o tutti."

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:301
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "Qualsiasi"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:306
#, kde-format
msgid "128 bit"
msgstr "128 bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:311
#, kde-format
msgid "40 bit"
msgstr "40 bit"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:319
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""
"Consenti l'utilizzo della modalità stateful a MPPE. La modalità stateless "
"viene tentata comunque per prima."

#. i18n: ectx: property (text), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:322
#, kde-format
msgid "Use stateful encryption"
msgstr "Usa la cifratura con stato"

#: l2tppppwidget.cpp:22
#, kde-format
msgid "L2TP PPP Options"
msgstr "Opzioni PPP L2TP"

#~ msgid "User name:"
#~ msgstr "Nome utente:"

#~ msgid "Gateway ID:"
#~ msgstr "ID gateway:"

#~ msgid "Group Name:"
#~ msgstr "Nome gruppo:"

#~ msgid "Store"
#~ msgstr "Memorizza"

#~ msgid "Always Ask"
#~ msgstr "Chiedi sempre"

#~ msgid "Not Required"
#~ msgstr "Non richiesta"

#~ msgid "Use Microsoft Point-to-Point Encryption"
#~ msgstr "Usa cifratura punto-punto di Microsoft (MPPE)"

#~ msgid "Show password"
#~ msgstr "Mostra la password"

#~ msgid "Userna&me:"
#~ msgstr "No&me utente:"

#~ msgid "Show passwords"
#~ msgstr "Mostra le password"
