# Uyghur translation for libplasmanm-editor.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: libplasmanm-editor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 01:09+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: editor/connectioneditorbase.cpp:198
#, kde-format
msgctxt "General"
msgid "General configuration"
msgstr ""

#: editor/connectioneditorbase.cpp:205 editor/connectioneditorbase.cpp:222
#, kde-format
msgid "Wired"
msgstr "سىملىق"

#: editor/connectioneditorbase.cpp:208
#, kde-format
msgid "802.1x Security"
msgstr "802.1x بىخەتەرلىكى"

#: editor/connectioneditorbase.cpp:211 editor/settings/bridgewidget.cpp:39
#: editor/settings/teamwidget.cpp:42 editor/uiutils.cpp:228
#: models/creatableconnectionsmodel.cpp:173
#, kde-format
msgid "Wi-Fi"
msgstr ""

#: editor/connectioneditorbase.cpp:215
#, fuzzy, kde-format
#| msgid "Wireless Security"
msgid "Wi-Fi Security"
msgstr "سىمسىز تور بىخەتەرلىكى"

#: editor/connectioneditorbase.cpp:220 editor/uiutils.cpp:192
#: models/creatableconnectionsmodel.cpp:135
#, kde-format
msgid "DSL"
msgstr "DSL"

#: editor/connectioneditorbase.cpp:225 editor/connectioneditorbase.cpp:228
#, kde-format
msgid "Mobile Broadband (%1)"
msgstr ""

#: editor/connectioneditorbase.cpp:231 editor/uiutils.cpp:196
#, kde-format
msgid "Bluetooth"
msgstr "كۆكچىش"

#: editor/connectioneditorbase.cpp:236
#, kde-format
msgid "GSM"
msgstr "GSM"

#: editor/connectioneditorbase.cpp:238 editor/connectioneditorbase.cpp:281
#, kde-format
msgid "PPP"
msgstr "PPP"

#: editor/connectioneditorbase.cpp:242 editor/settings/teamwidget.cpp:39
#: editor/uiutils.cpp:211 models/creatableconnectionsmodel.cpp:142
#: models/networkmodelitem.cpp:709
#, kde-format
msgid "Infiniband"
msgstr "InfiniBand"

#: editor/connectioneditorbase.cpp:245 editor/uiutils.cpp:200
#: models/creatableconnectionsmodel.cpp:190 models/networkmodelitem.cpp:715
#, kde-format
msgid "Bond"
msgstr "Bond"

#: editor/connectioneditorbase.cpp:248 editor/uiutils.cpp:203
#: models/creatableconnectionsmodel.cpp:200 models/networkmodelitem.cpp:721
#, kde-format
msgid "Bridge"
msgstr "كۆۋرۈك"

#: editor/connectioneditorbase.cpp:251 models/creatableconnectionsmodel.cpp:220
#: models/networkmodelitem.cpp:727
#, kde-format
msgid "Vlan"
msgstr ""

#: editor/connectioneditorbase.cpp:254 editor/uiutils.cpp:232
#: models/creatableconnectionsmodel.cpp:210 models/networkmodelitem.cpp:736
#, kde-format
msgid "Team"
msgstr ""

#: editor/connectioneditorbase.cpp:257
#, fuzzy, kde-format
#| msgid "Ethernet"
msgid "WireGuard Interface"
msgstr "ئېفىر تورى"

#: editor/connectioneditorbase.cpp:270
#, kde-format
msgid "VPN (%1)"
msgstr ""

#: editor/connectioneditorbase.cpp:287
#, kde-format
msgid "IPv4"
msgstr "IPv4"

#: editor/connectioneditorbase.cpp:304
#, kde-format
msgid "IPv6"
msgstr "IPv6"

#: editor/connectioneditorbase.cpp:487
#, kde-format
msgid "Failed to get secrets for %1"
msgstr ""

#: editor/connectioneditordialog.cpp:33
#, kde-format
msgid "New Connection (%1)"
msgstr ""

#: editor/connectioneditordialog.cpp:35
#, kde-format
msgid "Edit Connection '%1'"
msgstr ""

#: editor/connectioneditortabwidget.cpp:47
#, kde-format
msgid "New %1 connection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/connectioneditortabwidget.ui:20
#, kde-format
msgid "Connection name:"
msgstr "باغلىنىش ئاتى:"

#: editor/settings/bondwidget.cpp:36 editor/settings/bridgewidget.cpp:33
#: editor/settings/teamwidget.cpp:36
#, kde-format
msgid "Ethernet"
msgstr "ئېفىر تورى"

#: editor/settings/bondwidget.cpp:39
#, kde-format
msgid "InfiniBand"
msgstr "InfiniBand"

#: editor/settings/bondwidget.cpp:48
#, kde-format
msgctxt "bond mode"
msgid "Round-robin"
msgstr "Round-robin"

#: editor/settings/bondwidget.cpp:49
#, kde-format
msgctxt "bond mode"
msgid "Active backup"
msgstr "ئاكتىپ زاپاسلاش"

#: editor/settings/bondwidget.cpp:50
#, kde-format
msgctxt "bond mode"
msgid "Broadcast"
msgstr "ئاڭلىتىش"

#: editor/settings/bondwidget.cpp:51
#, kde-format
msgctxt "bond mode"
msgid "802.3ad"
msgstr "802.3ad"

#: editor/settings/bondwidget.cpp:52
#, kde-format
msgctxt "bond mode"
msgid "Adaptive transmit load balancing"
msgstr "ماسلىشىشچان تارقىتىش يۈكىنى تەقسىملەش"

#: editor/settings/bondwidget.cpp:53
#, kde-format
msgctxt "bond mode"
msgid "Adaptive load balancing"
msgstr "ماسلىشىشچان يۈك تەقسىملەش"

#: editor/settings/bondwidget.cpp:56
#, kde-format
msgctxt "bond link monitoring"
msgid "MII (recommended)"
msgstr "MII (تەۋسىيە قىلىنىدۇ)"

#: editor/settings/bondwidget.cpp:57
#, kde-format
msgctxt "bond link monitoring"
msgid "ARP"
msgstr "ARP"

#: editor/settings/bondwidget.cpp:243 editor/settings/bridgewidget.cpp:193
#: editor/settings/teamwidget.cpp:182
#, kde-format
msgid "Do you want to remove the connection '%1'?"
msgstr ""

#: editor/settings/bondwidget.cpp:244 editor/settings/bridgewidget.cpp:194
#: editor/settings/teamwidget.cpp:183
#, kde-format
msgid "Remove Connection"
msgstr "باغلىنىشنى چىقىۋەت"

#: editor/settings/bridgewidget.cpp:36 editor/settings/teamwidget.cpp:45
#: editor/uiutils.cpp:217
#, kde-format
msgid "VLAN"
msgstr "VLAN"

#: editor/settings/btwidget.cpp:20
#, kde-format
msgid "DUN (dial up networking)"
msgstr ""

#: editor/settings/btwidget.cpp:21
#, kde-format
msgid "PAN (personal area network)"
msgstr ""

#: editor/settings/connectionwidget.cpp:158
#, kde-format
msgctxt "@title:window advanced permissions editor"
msgid "Advanced Permissions Editor"
msgstr ""

#: editor/settings/infinibandwidget.cpp:22
#, kde-format
msgctxt "infiniband transport mode"
msgid "Datagram"
msgstr "Datagram"

#: editor/settings/infinibandwidget.cpp:23
#, kde-format
msgctxt "infiniband transport mode"
msgid "Connected"
msgstr "باغلاندى"

#: editor/settings/ipv4widget.cpp:56 editor/widgets/ipv4routeswidget.cpp:25
#, kde-format
msgctxt "Header text for IPv4 address"
msgid "Address"
msgstr "ئادرېس"

#: editor/settings/ipv4widget.cpp:58 editor/widgets/ipv4routeswidget.cpp:27
#, kde-format
msgctxt "Header text for IPv4 netmask"
msgid "Netmask"
msgstr "تور ماسكىسى"

#: editor/settings/ipv4widget.cpp:60 editor/widgets/ipv4routeswidget.cpp:29
#, kde-format
msgctxt "Header text for IPv4 gateway"
msgid "Gateway"
msgstr "تور ئۆتكىلى"

#: editor/settings/ipv4widget.cpp:271 editor/settings/ipv6widget.cpp:262
#, kde-format
msgid "Other DNS Servers:"
msgstr ""

#: editor/settings/ipv4widget.cpp:283 editor/settings/ipv4widget.cpp:295
#: editor/settings/ipv4widget.cpp:307 editor/settings/ipv4widget.cpp:319
#: editor/settings/ipv6widget.cpp:274 editor/settings/ipv6widget.cpp:286
#: editor/settings/ipv6widget.cpp:298 editor/settings/ipv6widget.cpp:310
#, kde-format
msgid "DNS Servers:"
msgstr ""

#: editor/settings/ipv4widget.cpp:420
#, kde-format
msgid ""
"<qt>You can find more information about these values here:<br/><a "
"href='https://developer.gnome.org/NetworkManager/stable/ch01.html'>https://"
"developer.gnome.org/NetworkManager/stable/ch01.htmlnm-settings-nmcli.html</"
"a></qt>"
msgstr ""

#: editor/settings/ipv4widget.cpp:430
#, kde-format
msgid "Send hostname:"
msgstr ""

#: editor/settings/ipv4widget.cpp:435
#, kde-format
msgid "DHCP hostname:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ipv4widget.cpp:440 editor/settings/ui/ipv6.ui:194
#, kde-format
msgid "Default"
msgstr ""

#: editor/settings/ipv4widget.cpp:441
#, fuzzy, kde-format
#| msgid " ms"
msgctxt "Milliseconds"
msgid " ms"
msgstr " ms"

#: editor/settings/ipv4widget.cpp:444
#, kde-format
msgid "DAD timeout:"
msgstr ""

#: editor/settings/ipv4widget.cpp:465 editor/settings/ipv6widget.cpp:405
#, kde-format
msgid "Edit DNS servers"
msgstr ""

#: editor/settings/ipv4widget.cpp:490 editor/settings/ipv6widget.cpp:430
#, kde-format
msgid "Edit DNS search domains"
msgstr ""

#: editor/settings/ipv6widget.cpp:42 editor/widgets/ipv6routeswidget.cpp:26
#, kde-format
msgctxt "Header text for IPv6 address"
msgid "Address"
msgstr "ئادرېس"

#: editor/settings/ipv6widget.cpp:44
#, kde-format
msgctxt "Header text for IPv6 prefix"
msgid "Prefix"
msgstr "ئالدى قوشۇلغۇچى"

#: editor/settings/ipv6widget.cpp:46 editor/widgets/ipv6routeswidget.cpp:30
#, kde-format
msgctxt "Header text for IPv6 gateway"
msgid "Gateway"
msgstr "تور ئۆتكىلى"

#: editor/settings/security802-1x.cpp:504
#, kde-format
msgid "Alternative Subject Matches"
msgstr ""

#: editor/settings/security802-1x.cpp:506
#, kde-format
msgid ""
"<qt>This entry must be one of:<ul><li>DNS: &lt;name or ip address&gt;</"
"li><li>EMAIL: &lt;email&gt;</li><li>URI: &lt;uri, e.g. https://www.kde."
"org&gt;</li></ul></qt>"
msgstr ""

#: editor/settings/security802-1x.cpp:523
#, kde-format
msgid "Connect to these servers only"
msgstr ""

#: editor/settings/teamwidget.cpp:219
#, kde-format
msgid "Select file to import"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:18 editor/settings/ui/wifisecurity.ui:157
#, kde-format
msgid "Authentication:"
msgstr "كىملىك دەلىللەش:"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:38 editor/settings/ui/802-1x.ui:675
#, kde-format
msgid "MD5"
msgstr "MD5"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:43
#, kde-format
msgid "TLS"
msgstr "TLS"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/802-1x.ui:48 editor/settings/ui/wifisecurity.ui:43
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:53
#, kde-format
msgid "PWD"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:58
#, kde-format
msgid "FAST"
msgstr "FAST"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:63
#, kde-format
msgid "Tunneled TLS (TTLS)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:68
#, kde-format
msgid "Protected EAP (PEAP)"
msgstr "قوغدىلىدىغان EAP (PEAP)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_33)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#. i18n: ectx: property (text), widget (QLabel, label_17)
#. i18n: ectx: property (text), widget (QLabel, label_25)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:83 editor/settings/ui/802-1x.ui:277
#: editor/settings/ui/802-1x.ui:311 editor/settings/ui/802-1x.ui:440
#: editor/settings/ui/802-1x.ui:544 editor/settings/ui/802-1x.ui:688
#: editor/settings/ui/cdma.ui:37 editor/settings/ui/gsm.ui:41
#: editor/settings/ui/pppoe.ui:37 editor/settings/ui/wifisecurity.ui:194
#, kde-format
msgid "Username:"
msgstr "ئىشلەتكۈچى ئاتى:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#. i18n: ectx: property (text), widget (QLabel, label_34)
#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_18)
#. i18n: ectx: property (text), widget (QLabel, label_21)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/settings/ui/802-1x.ui:96 editor/settings/ui/802-1x.ui:290
#: editor/settings/ui/802-1x.ui:324 editor/settings/ui/802-1x.ui:453
#: editor/settings/ui/802-1x.ui:557 editor/settings/ui/802-1x.ui:701
#: editor/settings/ui/cdma.ui:50 editor/settings/ui/gsm.ui:54
#: editor/settings/ui/pppoe.ui:50 editor/settings/ui/wifisecurity.ui:207
#: editor/settings/ui/wifisecurity.ui:231
#, kde-format
msgid "Password:"
msgstr "ئىم:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:117
#, kde-format
msgid "Identity:"
msgstr "كىملىك:"

#. i18n: ectx: property (text), widget (QLabel, label_32)
#. i18n: ectx: property (text), widget (QLabel, label_30)
#. i18n: ectx: property (text), widget (QLabel, label_31)
#: editor/settings/ui/802-1x.ui:130 editor/settings/ui/802-1x.ui:574
#: editor/settings/ui/802-1x.ui:718
#, kde-format
msgid "Domain:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/802-1x.ui:140
#, kde-format
msgid "User certificate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_20)
#. i18n: ectx: property (text), widget (QLabel, label_23)
#: editor/settings/ui/802-1x.ui:157 editor/settings/ui/802-1x.ui:487
#: editor/settings/ui/802-1x.ui:601
#, kde-format
msgid "CA certificate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_27)
#: editor/settings/ui/802-1x.ui:174
#, kde-format
msgid "Subject match:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_28)
#: editor/settings/ui/802-1x.ui:191
#, kde-format
msgid "Alternative subject matches:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnTlsAltSubjectMatches)
#. i18n: ectx: property (text), widget (QPushButton, btnTlsConnectToServers)
#: editor/settings/ui/802-1x.ui:206 editor/settings/ui/802-1x.ui:230
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_29)
#: editor/settings/ui/802-1x.ui:215
#, kde-format
msgid "Connect to these servers:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, privateKeyLabel)
#: editor/settings/ui/802-1x.ui:239
#: editor/settings/ui/wireguardinterfacewidget.ui:26
#, kde-format
msgid "Private key:"
msgstr "شەخسىي ئاچقۇچ:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:256
#, kde-format
msgid "Private key password:"
msgstr "شەخسىي ئاچقۇچ ئىمى:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#. i18n: ectx: property (text), widget (QLabel, label_19)
#. i18n: ectx: property (text), widget (QLabel, label_24)
#: editor/settings/ui/802-1x.ui:345 editor/settings/ui/802-1x.ui:474
#: editor/settings/ui/802-1x.ui:588
#, fuzzy, kde-format
#| msgid "Anonymous"
msgid "Anonymous identity:"
msgstr "ئاتسىز"

#. i18n: ectx: property (text), widget (QCheckBox, fastAllowPacProvisioning)
#: editor/settings/ui/802-1x.ui:358
#, kde-format
msgid "Automatic PAC provisioning"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:375
#, kde-format
msgid "Anonymous"
msgstr "ئاتسىز"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:380
#, kde-format
msgid "Authenticated"
msgstr "سالاھىيىتى دەلىللەنگەن"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:385
#, kde-format
msgid "Both"
msgstr "ئىككىلىسى"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: editor/settings/ui/802-1x.ui:393
#, kde-format
msgid "PAC file:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, label_22)
#: editor/settings/ui/802-1x.ui:410 editor/settings/ui/802-1x.ui:504
#: editor/settings/ui/802-1x.ui:653
#, fuzzy, kde-format
#| msgid "Authentication:"
msgid "Inner authentication:"
msgstr "كىملىك دەلىللەش:"

#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:427 editor/settings/ui/802-1x.ui:680
#, kde-format
msgid "GTC"
msgstr "GTC"

#. i18n: ectx: property (text), widget (QCheckBox, mschapv2)
#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:432 editor/settings/ui/802-1x.ui:531
#: editor/settings/ui/802-1x.ui:670 editor/settings/ui/ppp.ui:68
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), widget (QCheckBox, pap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:521 editor/settings/ui/ppp.ui:58
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), widget (QCheckBox, mschap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:526 editor/settings/ui/ppp.ui:48
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), widget (QCheckBox, chap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:536 editor/settings/ui/ppp.ui:78
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: editor/settings/ui/802-1x.ui:618
#, kde-format
msgid "PEAP version:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:635
#, fuzzy, kde-format
#| msgid "Automatic"
msgctxt "PEAP version"
msgid "Automatic"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:640
#, kde-format
msgid "Version 0"
msgstr "نەشرى 0"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:645
#, kde-format
msgid "Version 1"
msgstr "نەشرى 1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bond.ui:21 editor/settings/ui/bridge.ui:18
#: editor/settings/ui/team.ui:18
#, kde-format
msgid "Interface name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bond.ui:34
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Bonded connections:"
msgstr "باغلىنىشنى چىقىۋەت"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/bond.ui:59 editor/settings/ui/bridge.ui:56
#: editor/settings/ui/team.ui:56
#, kde-format
msgid "Add…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: editor/settings/ui/bond.ui:72 editor/settings/ui/bridge.ui:69
#: editor/settings/ui/team.ui:71
#, kde-format
msgid "Edit…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnDelete)
#: editor/settings/ui/bond.ui:85 editor/settings/ui/bridge.ui:82
#: editor/settings/ui/team.ui:86
#, kde-format
msgid "Delete"
msgstr "ئۆچۈر"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, modeLabel)
#: editor/settings/ui/bond.ui:110 editor/settings/ui/wificonnectionwidget.ui:43
#, kde-format
msgid "Mode:"
msgstr "ئۇسۇلى:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bond.ui:130
#, kde-format
msgid "Link monitoring:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bond.ui:150
#, kde-format
msgid "Monitoring frequency:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, monitorFreq)
#. i18n: ectx: property (suffix), widget (QSpinBox, upDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, downDelay)
#: editor/settings/ui/bond.ui:160 editor/settings/ui/bond.ui:202
#: editor/settings/ui/bond.ui:222
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bond.ui:192
#, kde-format
msgid "Link up delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bond.ui:212
#, kde-format
msgid "Link down delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/bond.ui:239
#, kde-format
msgid "ARP targets:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, arpTargets)
#: editor/settings/ui/bond.ui:249
#, kde-format
msgid "An IP address or comma-separated list of addresses."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bridge.ui:31
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Bridged connections:"
msgstr "باغلىنىشنى چىقىۋەت"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bridge.ui:107
#, kde-format
msgid "Aging time:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, agingTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, forwardDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, helloTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, maxAge)
#: editor/settings/ui/bridge.ui:123 editor/settings/ui/bridge.ui:190
#: editor/settings/ui/bridge.ui:219 editor/settings/ui/bridge.ui:248
#, kde-format
msgctxt "seconds"
msgid " s"
msgstr " s"

#. i18n: ectx: property (title), widget (QGroupBox, stpGroup)
#: editor/settings/ui/bridge.ui:136
#, kde-format
msgid "Enable STP (Spanning Tree Protocol)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/bridge.ui:148
#, kde-format
msgid "Priority:"
msgstr "مەرتىۋىسى:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bridge.ui:174
#, kde-format
msgid "Forward delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bridge.ui:203
#, kde-format
msgid "Hello time:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bridge.ui:232
#, kde-format
msgid "Max age:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bt.ui:21
#, kde-format
msgid "Address of the device:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bt.ui:41
#, kde-format
msgid "Connection type:"
msgstr "باغلىنىش تىپى:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/cdma.ui:20 editor/settings/ui/gsm.ui:24
#, kde-format
msgid "Number:"
msgstr "رەقەم:"

#. i18n: ectx: property (text), widget (QCheckBox, autoconnect)
#: editor/settings/ui/connectionwidget.ui:17
#, kde-format
msgid "Connect automatically with priority"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, prioritySpin)
#: editor/settings/ui/connectionwidget.ui:38
#, kde-format
msgid ""
"If the connection is set to autoconnect, connections with higher priority "
"will be preferred. Defaults to 0.\n"
"The higher number means higher priority. An negative number can be used to "
"indicate priority lower than the default.\n"
"           "
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, allUsers)
#: editor/settings/ui/connectionwidget.ui:48
#, kde-format
msgid "All users may connect to this network"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:64
#, kde-format
msgid "Edit advanced permissions for this connection"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:67
#, kde-format
msgid ""
"Fine-grained permissions editor for this connection. It lets you choose "
"which users can activate/modify/delete this connection."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonPermissions)
#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: editor/settings/ui/connectionwidget.ui:70 editor/settings/ui/ipv4.ui:306
#, fuzzy, kde-format
#| msgid "Advanced"
msgid "Advanced…"
msgstr "ئالىي"

#. i18n: ectx: property (text), widget (QCheckBox, autoconnectVpn)
#: editor/settings/ui/connectionwidget.ui:80
#, kde-format
msgid "Automatically connect to VPN"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, firewallZoneLabel)
#: editor/settings/ui/connectionwidget.ui:100
#, kde-format
msgid "Firewall zone:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, meteredLabel)
#: editor/settings/ui/connectionwidget.ui:129
#, kde-format
msgid "Metered:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:149
#, kde-format
msgid ""
"NetworkManager indicates to applications whether the connection is metered "
"and therefore\n"
"data usage should be restricted."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:159
#, fuzzy, kde-format
#| msgid "Automatic"
msgctxt "Item in the Metered: list"
msgid "Automatic"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:164
#, kde-format
msgid "Yes"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:169
#, fuzzy, kde-format
#| msgctxt "no security"
#| msgid "None"
msgid "No"
msgstr "يوق"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: editor/settings/ui/gsm.ui:18
#, kde-format
msgid "Basic"
msgstr "ئاساس"

#. i18n: ectx: property (title), widget (QGroupBox, advGroup)
#: editor/settings/ui/gsm.ui:84
#, kde-format
msgid "Advanced"
msgstr "ئالىي"

#. i18n: ectx: property (text), widget (QCheckBox, roaming)
#: editor/settings/ui/gsm.ui:93
#, kde-format
msgid "Allow roaming if home network is not available"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/gsm.ui:100
#, kde-format
msgid "APN:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelNetworkId)
#: editor/settings/ui/gsm.ui:110
#, fuzzy, kde-format
#| msgid "Network name:"
msgid "Network ID:"
msgstr "تور ئاتى:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/gsm.ui:130
#, kde-format
msgid "PIN:"
msgstr "PIN:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/infiniband.ui:21
#, kde-format
msgid "Transport mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/infiniband.ui:41
#: editor/settings/ui/wificonnectionwidget.ui:186
#: editor/settings/ui/wiredconnectionwidget.ui:23
#, kde-format
msgid "Restrict to device:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, mtuLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/infiniband.ui:61
#: editor/settings/ui/wificonnectionwidget.ui:249
#: editor/settings/ui/wiredconnectionwidget.ui:89
#: editor/settings/ui/wireguardinterfacewidget.ui:74
#, kde-format
msgid "MTU:"
msgstr "MTU:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:80
#: editor/settings/ui/wificonnectionwidget.ui:271
#: editor/settings/ui/wiredconnectionwidget.ui:112
#, fuzzy, kde-format
#| msgid "Automatic"
msgctxt "MTU:"
msgid "Automatic"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (suffix), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:83
#: editor/settings/ui/wificonnectionwidget.ui:274
#: editor/settings/ui/wiredconnectionwidget.ui:115
#, kde-format
msgid " bytes"
msgstr " بايت"

#. i18n: ectx: property (toolTip), widget (QWidget, IPv6Widget)
#. i18n: ectx: property (toolTip), widget (QWidget, IPv4Widget)
#: editor/settings/ui/ipv4.ui:17 editor/settings/ui/ipv6.ui:20
#, kde-format
msgid "Advanced IP settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/ipv4.ui:29 editor/settings/ui/ipv6.ui:49
#, kde-format
msgid "Method:"
msgstr "ئۇسۇل:"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:49 editor/settings/ui/ipv6.ui:224
#, fuzzy, kde-format
#| msgid "Automatic"
msgctxt "Method:"
msgid "Automatic"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:54 editor/settings/ui/ipv6.ui:229
#, kde-format
msgid "Automatic (Only addresses)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:59 editor/settings/ui/ipv6.ui:239
#, kde-format
msgid "Link-Local"
msgstr "ئۇلانما-يەرلىك"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:64 editor/settings/ui/ipv6.ui:244
#, kde-format
msgctxt "like in use Manual configuration"
msgid "Manual"
msgstr "قولدا"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:69
#, kde-format
msgid "Shared to other computers"
msgstr "باشقا كومپيۇتېرلار بىلەن ھەمبەھىرلەنگەن"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:74
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Disabled"
msgstr "ئىناۋەتسىز قىلىنغان"

#. i18n: ectx: property (text), widget (QLabel, dnsLabel)
#: editor/settings/ui/ipv4.ui:88 editor/settings/ui/ipv6.ui:167
#, fuzzy, kde-format
#| msgid "Service:"
msgctxt "@info"
msgid "DNS Servers:"
msgstr "مۇلازىمەت:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, dns)
#: editor/settings/ui/ipv4.ui:118 editor/settings/ui/ipv6.ui:76
#, kde-format
msgid ""
"Use this field to specify the IP address(es) of one or more DNS servers. Use "
"',' to separate entries."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv4.ui:125
#, kde-format
msgid "Edit DNS the list of servers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dnsSearchLabel)
#: editor/settings/ui/ipv4.ui:143 editor/settings/ui/ipv6.ui:350
#, kde-format
msgctxt "@info"
msgid "Search Domains:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, dnsSearch)
#: editor/settings/ui/ipv4.ui:164 editor/settings/ui/ipv6.ui:270
#, kde-format
msgid ""
"Use this field to specify one or more DNS domains to search. Use ',' to "
"separate entries."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsSearchMorePushButton)
#: editor/settings/ui/ipv4.ui:171 editor/settings/ui/ipv6.ui:277
#, kde-format
msgid "Edit the list of DNS domains being searched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelDhcpClientId)
#: editor/settings/ui/ipv4.ui:189
#, kde-format
msgid "DHCP Client ID:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, dhcpClientId)
#: editor/settings/ui/ipv4.ui:204
#, kde-format
msgid ""
"Use this field to specify the DHCP client ID which is a string sent to the "
"DHCP server\n"
"to identify the local machine that the DHCP server may use to customize the "
"DHCP\n"
"lease and options."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/ipv4.ui:213 editor/settings/ui/ipv6.ui:97
#, kde-format
msgid "Remove"
msgstr "چىقىرىۋەت"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/ipv4.ui:223 editor/settings/ui/ipv6.ui:107
#, kde-format
msgid "Add"
msgstr "قوش"

#. i18n: ectx: property (toolTip), widget (QTableView, tableViewAddresses)
#: editor/settings/ui/ipv4.ui:240 editor/settings/ui/ipv6.ui:124
#: editor/widgets/ui/ipv4routes.ui:99 editor/widgets/ui/ipv6routes.ui:39
#, kde-format
msgid ""
"IP addresses identify your computer on the network. Click the \"Add\" button "
"to add\n"
"an IP address"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:278
#, kde-format
msgid ""
"Allows the connection to complete if IPv4 configuration fails\n"
"but IPv6 configuration succeeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:281
#, kde-format
msgid "IPv4 is required for this connection"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRoutes)
#: editor/settings/ui/ipv4.ui:331 editor/settings/ui/ipv6.ui:316
#, kde-format
msgid "Routes…"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:30
#, kde-format
msgid ""
"When connecting to IPv4-capable networks, allows the connection to complete "
"if\n"
"IPv6 configuration fails but IPv4 configuration succeeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:33
#, kde-format
msgid "IPv6 is required for this connection"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv6.ui:83
#, kde-format
msgid "Edit the list of DNS servers"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:190
#, kde-format
msgid ""
"Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If "
"enabled, it makes the kernel generate\n"
"a temporary IPv6 address in addition to the public one generated from MAC "
"address via modified EUI-64."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:199
#, kde-format
msgctxt "privacy disabled"
msgid "Disabled"
msgstr "ئىناۋەتسىز قىلىنغان"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:204
#, kde-format
msgid "Enabled (prefer public address)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:209
#, kde-format
msgid "Enabled (prefer temporary addresses)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:234
#, fuzzy, kde-format
#| msgid "Automatic"
msgid "Automatic (Only DHCP)"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:249
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Ignored"
msgstr "پەرۋا قىلمىدى"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:254
#, fuzzy, kde-format
#| msgctxt "like in this setting is Disabled"
#| msgid "Disabled"
msgid "Disabled"
msgstr "ئىناۋەتسىز قىلىنغان"

#. i18n: ectx: property (text), widget (QLabel, labelPrivacy)
#: editor/settings/ui/ipv6.ui:331
#, kde-format
msgid "Privacy:"
msgstr "شەخسىيەت:"

#. i18n: ectx: property (title), widget (QGroupBox, authGroup)
#: editor/settings/ui/ppp.ui:23
#, kde-format
msgid "Authentication"
msgstr "كىملىك دەلىللەش"

#. i18n: ectx: property (text), widget (QCheckBox, eap)
#: editor/settings/ui/ppp.ui:38
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, compressionGroup)
#: editor/settings/ui/ppp.ui:91
#, kde-format
msgid "Compression"
msgstr "پرېسلاش"

#. i18n: ectx: property (text), widget (QCheckBox, mppe)
#: editor/settings/ui/ppp.ui:109
#, kde-format
msgid "Use point-to-point encryption (MPPE)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, bsdComp)
#: editor/settings/ui/ppp.ui:116
#, kde-format
msgid "Use BSD data compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, deflateComp)
#: editor/settings/ui/ppp.ui:126
#, kde-format
msgid "Use Deflate data compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tcpComp)
#: editor/settings/ui/ppp.ui:136
#, kde-format
msgid "Use TCP header compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mppe128)
#: editor/settings/ui/ppp.ui:152
#, kde-format
msgid "Require 128-bit encryption"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mppeStateful)
#: editor/settings/ui/ppp.ui:165
#, kde-format
msgid "Use stateful MPPE"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, echoGroup)
#: editor/settings/ui/ppp.ui:175
#, kde-format
msgid "Echo"
msgstr "ئەكس سادا"

#. i18n: ectx: property (text), widget (QCheckBox, senddEcho)
#: editor/settings/ui/ppp.ui:184
#, kde-format
msgid "Send PPP echo packets"
msgstr "PPPPP echo بوغچىلىرىنى يوللا"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/pppoe.ui:20
#, kde-format
msgid "Service:"
msgstr "مۇلازىمەت:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, service)
#: editor/settings/ui/pppoe.ui:30
#, kde-format
msgid ""
"If specified, instruct PPPoE to only initiate sessions with access "
"concentrators that provide the specified service. For most providers, this "
"should be left blank. It is only required if there are multiple access "
"concentrators or a specific service is known to be required."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/team.ui:31
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Teamed connections:"
msgstr "باغلىنىشنى چىقىۋەت"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/team.ui:113
#, kde-format
msgid "JSON config:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnImport)
#: editor/settings/ui/team.ui:123
#, kde-format
msgid "Import configuration from file…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/vlan.ui:18
#, kde-format
msgid "Parent interface:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/vlan.ui:41
#, fuzzy, kde-format
#| msgid "VLAN"
msgid "VLAN id:"
msgstr "VLAN"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/vlan.ui:64
#, kde-format
msgid "VLAN interface name:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, reorderHeaders)
#: editor/settings/ui/vlan.ui:77
#, kde-format
msgid "Output packet headers reordering"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:84
#, kde-format
msgid "GARP VLAN Registration Protocol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:87
#, kde-format
msgid "GVRP"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, looseBinding)
#: editor/settings/ui/vlan.ui:94
#, kde-format
msgid "Loose binding"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, SSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:17
#, kde-format
msgid "SSID:"
msgstr "SSID:"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:63
#, kde-format
msgid "Infrastructure"
msgstr "قۇرۇلما"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:68
#, kde-format
msgid "Ad-hoc"
msgstr "Ad-hoc"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:73
#, kde-format
msgid "Access Point"
msgstr "زىيارەت نۇقتىسى"

#. i18n: ectx: property (text), widget (QLabel, BSSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:81
#, fuzzy, kde-format
#| msgid "SSID:"
msgid "BSSID:"
msgstr "SSID:"

#. i18n: ectx: property (toolTip), widget (BssidComboBox, BSSIDCombo)
#: editor/settings/ui/wificonnectionwidget.ui:101
#, kde-format
msgid ""
"This option locks this connection to the Wi-Fi access point (AP) specified "
"by the\n"
" BSSID entered here. Example: 00:11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, bandLabel)
#: editor/settings/ui/wificonnectionwidget.ui:117
#, kde-format
msgid "Band:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:137
#, kde-format
msgid ""
"This option locks the connection to the Wi-Fi network associated to the "
"specified band. This setting depends\n"
" on specific driver capability and may not work with all drivers"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:141
#, fuzzy, kde-format
#| msgid "Automatic"
msgctxt "Band:"
msgid "Automatic"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:146
#, kde-format
msgid "A (5 GHz)"
msgstr "A (5 GHz)"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:151
#, kde-format
msgid "B/G (2.4 GHz)"
msgstr "B/G (2.4 GHz)"

#. i18n: ectx: property (text), widget (QLabel, channelLabel)
#: editor/settings/ui/wificonnectionwidget.ui:159
#, kde-format
msgid "Channel:"
msgstr "قانال:"

#. i18n: ectx: property (toolTip), widget (KComboBox, channel)
#: editor/settings/ui/wificonnectionwidget.ui:179
#, kde-format
msgid ""
"Wireless channel to use for the Wi-Fi connection. The device will only join "
"(or create for Ad-Hoc networks)\n"
"a Wi-Fi network on the specified channel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wificonnectionwidget.ui:209
#: editor/settings/ui/wiredconnectionwidget.ui:47
#, fuzzy, kde-format
#| msgctxt "Header text for IPv4 address"
#| msgid "Address"
msgid "Cloned MAC address:"
msgstr "ئادرېس"

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wificonnectionwidget.ui:240
#, kde-format
msgid "Random…"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:287
#: editor/settings/ui/wificonnectionwidget.ui:303
#, kde-format
msgid "Mark this if you want to create a connection for a hidden network"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wificonnectionwidget.ui:290
#, kde-format
msgid "Visibility:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:306
#, kde-format
msgid "Hidden network"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, WifiSecurity)
#: editor/settings/ui/wifisecurity.ui:15
#, fuzzy, kde-format
#| msgid "Wireless Security"
msgid "Wifi Security"
msgstr "سىمسىز تور بىخەتەرلىكى"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:28
#, kde-format
msgctxt "no security"
msgid "None"
msgstr "يوق"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:33
#, kde-format
msgid "WEP key 40/128 bits (Hex or ASCII)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:38
#, kde-format
msgid "WEP key 128 bits"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:48
#, kde-format
msgid "Dynamic WEP (802.1x)"
msgstr "دىنامىكىلىق WEP (802.1x)"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:53
#, fuzzy, kde-format
#| msgid "WPA & WPA2 Personal"
msgid "WPA/WPA2 Personal"
msgstr "WPA ۋە WPA2 كىشىلىك نۇسخىسى"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:58
#, fuzzy, kde-format
#| msgid "WPA & WPA2 Enterprise"
msgid "WPA/WPA2 Enterprise"
msgstr "WPA ۋە WPA2 كارخانا نۇسخىسى"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:63
#, fuzzy, kde-format
#| msgid "WPA & WPA2 Personal"
msgid "WPA3 Personal"
msgstr "WPA ۋە WPA2 كىشىلىك نۇسخىسى"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:68
#, fuzzy, kde-format
#| msgid "WPA & WPA2 Enterprise"
msgid "WPA3 Enterprise 192-bit"
msgstr "WPA ۋە WPA2 كارخانا نۇسخىسى"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/wifisecurity.ui:76
#, kde-format
msgid "Security:"
msgstr "بىخەتەرلىك:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wifisecurity.ui:97
#, kde-format
msgid "Key:"
msgstr "شىفىرلىق ئاچقۇچ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/wifisecurity.ui:117
#, kde-format
msgid "WEP index:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:134
#, kde-format
msgid "1 (default)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:139
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:144
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:149
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:174
#, kde-format
msgid "Open System"
msgstr "ئوچۇق سىستېما"

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:179
#, kde-format
msgid "Shared Key"
msgstr "ھەمبەھىرلەنگەن ئاچقۇچ"

#. i18n: ectx: property (toolTip), widget (HwAddrComboBox, macAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:40
#, kde-format
msgid ""
"This option locks this connection to the network device specified by its\n"
"permanent MAC address entered here. Example: 00:11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, clonedMacAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:67
#, kde-format
msgid ""
"The MAC address entered here will be used as hardware address for the\n"
"network device this connection is activated on. This feature is known as "
"MAC\n"
"cloning or spoofing. Example 11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wiredconnectionwidget.ui:80
#, kde-format
msgid "Random"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, mtu)
#: editor/settings/ui/wiredconnectionwidget.ui:106
#, kde-format
msgid ""
"Only transmit packets of the specified size or smaller, breaking larger "
"packets up\n"
"into multiple Ethernet frames"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, speedLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:125
#, kde-format
msgid "Speed:"
msgstr "سۈرئەت:"

#. i18n: ectx: property (text), widget (QLabel, duplexLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:132
#, kde-format
msgid "Duplex:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:151
#, kde-format
msgid ""
"Request that the device use the specified duplex mode. Either \"half\" or "
"\"full\""
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:158
#, kde-format
msgid "Half"
msgstr "يېرىم"

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:163
#, kde-format
msgid "Full"
msgstr "تامامەن"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wiredconnectionwidget.ui:174
#, fuzzy, kde-format
#| msgid "Authentication"
msgid "Link negotiation:"
msgstr "كىملىك دەلىللەش"

#. i18n: ectx: property (toolTip), widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:188
#, kde-format
msgid ""
"Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values "
"will be forced without checking\n"
"the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:192
#, fuzzy, kde-format
#| msgctxt "like in this setting is Disabled"
#| msgid "Ignored"
msgid "Ignore"
msgstr "پەرۋا قىلمىدى"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:197
#, fuzzy, kde-format
#| msgid "Automatic"
msgctxt "Link negotiation:"
msgid "Automatic"
msgstr "ئاپتوماتىك"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:202
#, fuzzy, kde-format
#| msgctxt "like in use Manual configuration"
#| msgid "Manual"
msgid "Manual"
msgstr "قولدا"

#. i18n: ectx: property (toolTip), widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:219
#, kde-format
msgid "Request that the device use only the specified speed."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:226
#, kde-format
msgid "10 Mb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:231
#, kde-format
msgid "100 Mb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:236
#, kde-format
msgid "1 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:241
#, kde-format
msgid "2.5 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:246
#, kde-format
msgid "5 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:251
#, kde-format
msgid "10 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:256
#, kde-format
msgid "40 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:261
#, kde-format
msgid "100 Gb/s"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use8021X)
#: editor/settings/ui/wiredsecurity.ui:17
#, kde-format
msgid "Use 802.1x security for this connection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, WireGuardProp)
#: editor/settings/ui/wireguardinterfacewidget.ui:14
#, kde-format
msgid "WireGuard Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:20
#, kde-format
msgid "Interface"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, privateKeyLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:34
#, kde-format
msgid ""
"Required.\n"
"A base64 private key generated by wg genkey."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, listenPortLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:41
#, kde-format
msgid "Listen port:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, listenPortLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:49
#, kde-format
msgid ""
"Optional.\n"
"Listen port number. Chosen randomly if left as 'Automatic'."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fwmarkLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:57
#, kde-format
msgid "fwmark:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, fwmarkLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:67
#, kde-format
msgid ""
"Optional.\n"
"An fwmark for outgoing packets. If set to 0 or 'off', this\n"
"option is disabled. May be specified in hexadecimal by\n"
"prepending '0x'."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, mtuLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:86
#, kde-format
msgid ""
"Optional.\n"
"If not specified, the MTU is automatically determined\n"
"from the endpoint addresses or the system default route,\n"
"which is usually a sane choice. However, to manually\n"
"specify an MTU and to override this automatic discovery,\n"
"this value may be specified explicitly."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, peerRouteLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:93
#, kde-format
msgid "Autoroute peers:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, peerRouteCheckBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:101
#, kde-format
msgid ""
"Whether to automatically add routes for the AllowedIPs ranges\n"
"of the peers."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnPeers)
#: editor/settings/ui/wireguardinterfacewidget.ui:126
#, kde-format
msgid "Peers…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, publicKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:17
#, fuzzy, kde-format
#| msgid "Private key:"
msgid "Public key:"
msgstr "شەخسىي ئاچقۇچ:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, publicKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:27
#, kde-format
msgid ""
"Required.\n"
"            A base64 public key calculated by wg pubkey \n"
"            from a private key, and usually transmitted \n"
"            out of band to the author of the configuration file."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, allowedIPsLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:34
#, kde-format
msgid "Allowed IPs:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, allowedIPsLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:47
#, kde-format
msgid ""
"Required.\n"
"            A comma-separated list of IP (v4 or v6) addresses \n"
"            with CIDR masks from which incoming traffic for \n"
"            this peer is allowed and to which outgoing traffic \n"
"            for this peer is directed. The catch-all 0.0.0.0/0 \n"
"            may be specified for matching all IPv4 addresses, \n"
"            and ::/0 may be specified for matching all IPv6 addresses."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, endpointAddressLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:55
#, fuzzy, kde-format
#| msgctxt "Header text for IPv4 address"
#| msgid "Address"
msgid "Endpoint address:"
msgstr "ئادرېس"

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointAddressLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:66
#, kde-format
msgid ""
"Optional.\n"
"            An endpoint for the connection. Can be an\n"
"            IPv4 address, IPv6 address, or FQDN (fully\n"
"            qualified domain name such as abc.com). If\n"
"            present, Endpoint port must also be set."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, endpointPortLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:74
#, kde-format
msgid "Endpoint port:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointPortLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:83
#, kde-format
msgid ""
"Optional.\n"
"            The port number of an endpoint. If present Endpoint\n"
"            Address must also be set."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, presharedKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:91
#, fuzzy, kde-format
#| msgid "Private key:"
msgid "Preshared key:"
msgstr "شەخسىي ئاچقۇچ:"

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:102
#, kde-format
msgid ""
"Optional.\n"
"            A base64 preshared key generated by wg genpsk.\n"
"            This option adds an additional layer of symmetric-key\n"
"            cryptography to be mixed into the already existing\n"
"            public-key cryptography, for post-quantum resistance."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, keepaliveLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:109
#, kde-format
msgid "Persistent keepalive:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, keepaliveLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:127
#, kde-format
msgid ""
"Optional.\n"
"            A seconds interval, between 1 and 65535 inclusive, of\n"
"            how often to send an authenticated empty packet to\n"
"            the peer for the purpose of keeping a stateful firewall\n"
"            or NAT mapping valid persistently. For example, if the\n"
"            interface very rarely sends traffic, but it might at\n"
"            anytime receive traffic from a peer, and it is behind\n"
"            NAT, the interface might benefit from having a\n"
"            persistent keepalive interval of 25 seconds. If set to\n"
"            0 or \"off\", this option is disabled. By default or\n"
"            when unspecified, this option is off. Most users will not\n"
"            need this."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: editor/settings/ui/wireguardtabwidget.ui:24
#, kde-format
msgid "Peer 1"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/wireguardtabwidget.ui:37
#, kde-format
msgid "Add new Peer"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/wireguardtabwidget.ui:44
#, kde-format
msgid "Remove this Peer"
msgstr ""

#: editor/settings/wificonnectionwidget.cpp:181
#, kde-format
msgid "%1 (%2 MHz)"
msgstr "%1 (%2 MHz)"

#: editor/settings/wireguardpeerwidget.cpp:71
#: editor/settings/wireguardtabwidget.cpp:59
#, kde-format
msgctxt "@title: window wireguard peers properties"
msgid "WireGuard peers properties"
msgstr ""

#: editor/uiutils.cpp:133
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wi-Fi"
msgstr ""

#: editor/uiutils.cpp:136
#, fuzzy, kde-format
#| msgid "Bluetooth"
msgctxt "title of the interface widget in nm's popup"
msgid "Bluetooth"
msgstr "كۆكچىش"

#: editor/uiutils.cpp:139
#, fuzzy, kde-format
#| msgid "Infiniband"
msgctxt "title of the interface widget in nm's popup"
msgid "Infiniband"
msgstr "InfiniBand"

#: editor/uiutils.cpp:142
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "ADSL"
msgstr ""

#: editor/uiutils.cpp:145
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bond)"
msgstr ""

#: editor/uiutils.cpp:148
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bridge)"
msgstr ""

#: editor/uiutils.cpp:151
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (vlan)"
msgstr ""

#: editor/uiutils.cpp:154
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (team)"
msgstr ""

#: editor/uiutils.cpp:161
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Serial Modem"
msgstr ""

#: editor/uiutils.cpp:166
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Mobile Broadband"
msgstr ""

#: editor/uiutils.cpp:176
#, fuzzy, kde-format
#| msgid "Ethernet"
msgctxt "title of the interface widget in nm's popup"
msgid "Wired Ethernet"
msgstr "ئېفىر تورى"

#: editor/uiutils.cpp:188
#, kde-format
msgid "ADSL"
msgstr ""

#: editor/uiutils.cpp:207
#, kde-format
msgid "Mobile broadband"
msgstr ""

#: editor/uiutils.cpp:214
#, kde-format
msgid "Olpc mesh"
msgstr ""

#: editor/uiutils.cpp:220 networkstatus.cpp:189
#, fuzzy, kde-format
#| msgid "PAP"
msgid "VPN"
msgstr "PAP"

#: editor/uiutils.cpp:224 models/creatableconnectionsmodel.cpp:156
#, fuzzy, kde-format
#| msgid "Ethernet"
msgid "Wired Ethernet"
msgstr "ئېفىر تورى"

#: editor/uiutils.cpp:235
#, kde-format
msgid "WireGuard VPN"
msgstr ""

#: editor/uiutils.cpp:239
#, fuzzy, kde-format
#| msgid "Connection type:"
msgid "Unknown connection type"
msgstr "باغلىنىش تىپى:"

#: editor/uiutils.cpp:251
#, kde-format
msgid "Wireless Interface (%1)"
msgstr ""

#: editor/uiutils.cpp:254
#, kde-format
msgid "Wired Interface (%1)"
msgstr ""

#: editor/uiutils.cpp:257
#, fuzzy, kde-format
#| msgid "Bluetooth"
msgid "Bluetooth (%1)"
msgstr "كۆكچىش"

#: editor/uiutils.cpp:260
#, kde-format
msgid "Modem (%1)"
msgstr ""

#: editor/uiutils.cpp:263
#, kde-format
msgid "ADSL (%1)"
msgstr ""

#: editor/uiutils.cpp:266
#, kde-format
msgid "VLan (%1)"
msgstr ""

#: editor/uiutils.cpp:269
#, fuzzy, kde-format
#| msgid "Bridge"
msgid "Bridge (%1)"
msgstr "كۆۋرۈك"

#: editor/uiutils.cpp:282
#, kde-format
msgctxt "description of unknown network interface state"
msgid "Unknown"
msgstr ""

#: editor/uiutils.cpp:285
#, kde-format
msgctxt "description of unmanaged network interface state"
msgid "Unmanaged"
msgstr ""

#: editor/uiutils.cpp:288
#, fuzzy, kde-format
#| msgctxt "@info:tooltip real user name is not available"
#| msgid "Not Available"
msgctxt "description of unavailable network interface state"
msgid "Unavailable"
msgstr "ئىشلەتكىلى بولمايدۇ"

#: editor/uiutils.cpp:291
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "description of unconnected network interface state"
msgid "Not connected"
msgstr "باغلاندى"

#: editor/uiutils.cpp:294
#, kde-format
msgctxt "description of preparing to connect network interface state"
msgid "Preparing to connect"
msgstr ""

#: editor/uiutils.cpp:297
#, kde-format
msgctxt "description of configuring hardware network interface state"
msgid "Configuring interface"
msgstr ""

#: editor/uiutils.cpp:300
#, kde-format
msgctxt "description of waiting for authentication network interface state"
msgid "Waiting for authorization"
msgstr ""

#: editor/uiutils.cpp:303
#, kde-format
msgctxt "network interface doing dhcp request in most cases"
msgid "Setting network address"
msgstr ""

#: editor/uiutils.cpp:306
#, kde-format
msgctxt "is other action required to fully connect? captive portals, etc."
msgid "Checking further connectivity"
msgstr ""

#: editor/uiutils.cpp:309
#, kde-format
msgctxt ""
"a secondary connection (e.g. VPN) has to be activated first to continue"
msgid "Waiting for a secondary connection"
msgstr ""

#: editor/uiutils.cpp:313
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "network interface connected state label"
msgid "Connected"
msgstr "باغلاندى"

#: editor/uiutils.cpp:315
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "network interface connected state label"
msgid "Connected to %1"
msgstr "باغلاندى"

#: editor/uiutils.cpp:319
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgctxt "network interface disconnecting state label"
msgid "Deactivating connection"
msgstr "باغلىنىشنى چىقىۋەت"

#: editor/uiutils.cpp:322
#, fuzzy, kde-format
#| msgid "Connection name:"
msgctxt "network interface connection failed state label"
msgid "Connection Failed"
msgstr "باغلىنىش ئاتى:"

#: editor/uiutils.cpp:325 editor/uiutils.cpp:359
#, kde-format
msgctxt "interface state"
msgid "Error: Invalid state"
msgstr ""

#: editor/uiutils.cpp:335
#, kde-format
msgctxt "The state of the VPN connection is unknown"
msgid "Unknown"
msgstr ""

#: editor/uiutils.cpp:338
#, kde-format
msgctxt "The VPN connection is preparing to connect"
msgid "Preparing to connect"
msgstr ""

#: editor/uiutils.cpp:341
#, kde-format
msgctxt "The VPN connection needs authorization credentials"
msgid "Needs authorization"
msgstr ""

#: editor/uiutils.cpp:344
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "The VPN connection is being established"
msgid "Connecting"
msgstr "باغلاندى"

#: editor/uiutils.cpp:347
#, kde-format
msgctxt "The VPN connection is getting an IP address"
msgid "Setting network address"
msgstr ""

#: editor/uiutils.cpp:350
#, fuzzy, kde-format
#| msgid "Authenticated"
msgctxt "The VPN connection is active"
msgid "Activated"
msgstr "سالاھىيىتى دەلىللەنگەن"

#: editor/uiutils.cpp:353
#, kde-format
msgctxt "The VPN connection failed"
msgid "Failed"
msgstr ""

#: editor/uiutils.cpp:356
#, kde-format
msgctxt "The VPN connection is disconnected"
msgid "Failed"
msgstr ""

#: editor/uiutils.cpp:369
#, kde-format
msgctxt "wireless network operation mode"
msgid "Unknown"
msgstr ""

#: editor/uiutils.cpp:372
#, kde-format
msgctxt "wireless network operation mode"
msgid "Adhoc"
msgstr ""

#: editor/uiutils.cpp:375
#, fuzzy, kde-format
#| msgid "Infrastructure"
msgctxt "wireless network operation mode"
msgid "Infrastructure"
msgstr "قۇرۇلما"

#: editor/uiutils.cpp:378
#, fuzzy, kde-format
#| msgid "Access Point"
msgctxt "wireless network operation mode"
msgid "Access point"
msgstr "زىيارەت نۇقتىسى"

#: editor/uiutils.cpp:403
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP40"
msgstr ""

#: editor/uiutils.cpp:405
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP104"
msgstr ""

#: editor/uiutils.cpp:407
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise TKIP"
msgstr ""

#: editor/uiutils.cpp:409
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise CCMP"
msgstr ""

#: editor/uiutils.cpp:411
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP40"
msgstr ""

#: editor/uiutils.cpp:413
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP104"
msgstr ""

#: editor/uiutils.cpp:415
#, kde-format
msgctxt "wireless network cipher"
msgid "Group TKIP"
msgstr ""

#: editor/uiutils.cpp:417
#, kde-format
msgctxt "wireless network cipher"
msgid "Group CCMP"
msgstr ""

#: editor/uiutils.cpp:419
#, kde-format
msgctxt "wireless network cipher"
msgid "PSK"
msgstr ""

#: editor/uiutils.cpp:421
#, fuzzy, kde-format
#| msgctxt "bond mode"
#| msgid "802.3ad"
msgctxt "wireless network cipher"
msgid "802.1x"
msgstr "802.3ad"

#: editor/uiutils.cpp:430
#, kde-format
msgctxt "connection speed"
msgid "%1 Bit/s"
msgstr ""

#: editor/uiutils.cpp:432
#, kde-format
msgctxt "connection speed"
msgid "%1 MBit/s"
msgstr ""

#: editor/uiutils.cpp:434
#, kde-format
msgctxt "connection speed"
msgid "%1 GBit/s"
msgstr ""

#: editor/uiutils.cpp:458
#, kde-format
msgctxt "Wireless connection frequency"
msgid "%1 GHz"
msgstr ""

#: editor/uiutils.cpp:464
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "LTE"
msgstr ""

#: editor/uiutils.cpp:466
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "UMTS/HSxPA"
msgstr ""

#: editor/uiutils.cpp:468
#, fuzzy, kde-format
#| msgid "Prefer 2G (GPRS/EDGE)"
msgctxt "Gsm modes (2G/3G/any)"
msgid "GPRS/EDGE"
msgstr "ئالدىن 2G (GPRS/EDGE)"

#: editor/uiutils.cpp:470
#, fuzzy, kde-format
#| msgid "GSM"
msgctxt "Gsm modes (2G/3G/any)"
msgid "GSM"
msgstr "GSM"

#: editor/uiutils.cpp:472 editor/uiutils.cpp:475
#, fuzzy, kde-format
#| msgctxt "GSM network type"
#| msgid "Any"
msgctxt "Gsm modes (2G/3G/any)"
msgid "Any"
msgstr "خالىغان"

#: editor/uiutils.cpp:482
#, kde-format
msgctxt "Cellular access technology"
msgid "5G NR"
msgstr ""

#: editor/uiutils.cpp:486
#, kde-format
msgctxt "Cellular access technology"
msgid "LTE"
msgstr ""

#: editor/uiutils.cpp:488
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision B"
msgstr ""

#: editor/uiutils.cpp:490
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision A"
msgstr ""

#: editor/uiutils.cpp:492
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision 0"
msgstr ""

#: editor/uiutils.cpp:494
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 1xRTT"
msgstr ""

#: editor/uiutils.cpp:496
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA+"
msgstr ""

#: editor/uiutils.cpp:498
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA"
msgstr ""

#: editor/uiutils.cpp:500
#, kde-format
msgctxt "Cellular access technology"
msgid "HSUPA"
msgstr ""

#: editor/uiutils.cpp:502
#, kde-format
msgctxt "Cellular access technology"
msgid "HSDPA"
msgstr ""

#: editor/uiutils.cpp:504
#, kde-format
msgctxt "Cellular access technology"
msgid "UMTS"
msgstr ""

#: editor/uiutils.cpp:506
#, kde-format
msgctxt "Cellular access technology"
msgid "EDGE"
msgstr ""

#: editor/uiutils.cpp:508
#, kde-format
msgctxt "Cellular access technology"
msgid "GPRS"
msgstr ""

#: editor/uiutils.cpp:510
#, kde-format
msgctxt "Cellular access technology"
msgid "Compact GSM"
msgstr ""

#: editor/uiutils.cpp:512
#, fuzzy, kde-format
#| msgid "GSM"
msgctxt "Cellular access technology"
msgid "GSM"
msgstr "GSM"

#: editor/uiutils.cpp:514
#, fuzzy, kde-format
#| msgid "Dialog"
msgctxt "Analog wireline modem"
msgid "Analog"
msgstr "سۆزلەشكۈ"

#: editor/uiutils.cpp:516 editor/uiutils.cpp:521
#, kde-format
msgctxt "Unknown cellular access technology"
msgid "Unknown"
msgstr ""

#: editor/uiutils.cpp:518
#, fuzzy, kde-format
#| msgctxt "GSM network type"
#| msgid "Any"
msgctxt "Any cellular access technology"
msgid "Any"
msgstr "خالىغان"

#: editor/uiutils.cpp:528
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem is unlocked."
msgstr ""

#: editor/uiutils.cpp:530
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN code."
msgstr ""

#: editor/uiutils.cpp:532
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN2 code."
msgstr ""

#: editor/uiutils.cpp:534
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK code."
msgstr ""

#: editor/uiutils.cpp:536
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK2 code."
msgstr ""

#: editor/uiutils.cpp:538
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PIN code."
msgstr ""

#: editor/uiutils.cpp:540
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PUK code."
msgstr ""

#: editor/uiutils.cpp:542
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PIN code."
msgstr ""

#: editor/uiutils.cpp:544
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PUK code."
msgstr ""

#: editor/uiutils.cpp:546
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PIN code."
msgstr ""

#: editor/uiutils.cpp:548
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PIN code."
msgstr ""

#: editor/uiutils.cpp:550
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PUK code."
msgstr ""

#: editor/uiutils.cpp:552
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PIN code."
msgstr ""

#: editor/uiutils.cpp:554
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PUK code."
msgstr ""

#: editor/uiutils.cpp:556
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PIN code."
msgstr ""

#: editor/uiutils.cpp:558
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PUK code."
msgstr ""

#: editor/uiutils.cpp:561
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Lock reason unknown."
msgstr ""

#: editor/uiutils.cpp:584
#, kde-format
msgctxt "@label no security"
msgid "Insecure"
msgstr ""

#: editor/uiutils.cpp:587
#, fuzzy, kde-format
#| msgid "EAP"
msgctxt "@label WEP security"
msgid "WEP"
msgstr "EAP"

#: editor/uiutils.cpp:590
#, fuzzy, kde-format
#| msgid "LEAP"
msgctxt "@label LEAP security"
msgid "LEAP"
msgstr "LEAP"

#: editor/uiutils.cpp:593
#, fuzzy, kde-format
#| msgid "Dynamic WEP (802.1x)"
msgctxt "@label Dynamic WEP security"
msgid "Dynamic WEP"
msgstr "دىنامىكىلىق WEP (802.1x)"

#: editor/uiutils.cpp:596
#, kde-format
msgctxt "@label WPA-PSK security"
msgid "WPA-PSK"
msgstr ""

#: editor/uiutils.cpp:599
#, kde-format
msgctxt "@label WPA-EAP security"
msgid "WPA-EAP"
msgstr ""

#: editor/uiutils.cpp:602
#, kde-format
msgctxt "@label WPA2-PSK security"
msgid "WPA2-PSK"
msgstr ""

#: editor/uiutils.cpp:605
#, kde-format
msgctxt "@label WPA2-EAP security"
msgid "WPA2-EAP"
msgstr ""

#: editor/uiutils.cpp:608
#, kde-format
msgctxt "@label WPA3-SAE security"
msgid "WPA3-SAE"
msgstr ""

#: editor/uiutils.cpp:611
#, kde-format
msgctxt "@label WPA3-EAP-SUITE-B-192 security"
msgid "WPA3-EAP-SUITE-B-192"
msgstr ""

#: editor/uiutils.cpp:614
#, kde-format
msgctxt "@label unknown security"
msgid "Unknown security type"
msgstr ""

#: editor/uiutils.cpp:630
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "One minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] ""

#: editor/uiutils.cpp:636
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "One hour ago"
msgid_plural "%1 hours ago"
msgstr[0] ""

#: editor/uiutils.cpp:641
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Yesterday"
msgstr ""

#: editor/uiutils.cpp:649
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never"
msgstr ""

#: editor/uiutils.cpp:664
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "Last used one minute ago"
msgid_plural "Last used %1 minutes ago"
msgstr[0] ""

#: editor/uiutils.cpp:670
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "Last used one hour ago"
msgid_plural "Last used %1 hours ago"
msgstr[0] ""

#: editor/uiutils.cpp:675
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Last used yesterday"
msgstr ""

#: editor/uiutils.cpp:677
#, kde-format
msgid "Last used on %1"
msgstr ""

#: editor/uiutils.cpp:683
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never used"
msgstr ""

#: editor/vpnuiplugin.cpp:42
#, kde-format
msgid "No VPN plugin found for type %1"
msgstr ""

#: editor/vpnuiplugin.cpp:99
#, kde-format
msgid "Importing this type of VPN is not implemented"
msgstr ""

#: editor/vpnuiplugin.cpp:123
#, kde-format
msgid "Not implemented"
msgstr ""

#: editor/widgets/advancedpermissionswidget.cpp:86
#, kde-format
msgctxt "@item:intable shortcut for Not Available"
msgid "N/A"
msgstr "N/A"

#: editor/widgets/advancedpermissionswidget.cpp:87
#, kde-format
msgctxt "@info:tooltip real user name is not available"
msgid "Not Available"
msgstr "ئىشلەتكىلى بولمايدۇ"

#: editor/widgets/bssidcombobox.cpp:122
#, kde-format
msgid "First select the SSID"
msgstr ""

#: editor/widgets/bssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Frequency: %3 Mhz\n"
"Channel: %4"
msgstr ""

#: editor/widgets/ipv4routeswidget.cpp:31
#, kde-format
msgctxt "Header text for IPv4 route metric"
msgid "Metric"
msgstr "مېترىك"

#: editor/widgets/ipv6routeswidget.cpp:28
#, kde-format
msgctxt "Header text for IPv6 netmask"
msgid "Netmask"
msgstr "تور ماسكىسى"

#: editor/widgets/ipv6routeswidget.cpp:32
#, kde-format
msgctxt "Header text for IPv6 route metric"
msgid "Metric"
msgstr "مېترىك"

#: editor/widgets/mobileconnectionwizard.cpp:39
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "New Mobile Broadband Connection"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:135
#: editor/widgets/mobileconnectionwizard.cpp:153
#: editor/widgets/mobileconnectionwizard.cpp:181
#: editor/widgets/mobileconnectionwizard.cpp:518
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My plan is not listed…"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:138
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Unknown Provider"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:146
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Default"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:183
#: editor/widgets/mobileconnectionwizard.cpp:191
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "APN: %1"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:236
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Set up a Mobile Broadband Connection"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:240
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:244
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "You will need the following information:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:248
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband provider's name"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:249
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband billing plan name"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:250
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:254
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Create a connection for &this mobile broadband device:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:258
#: editor/widgets/mobileconnectionwizard.cpp:385
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any GSM device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:260
#: editor/widgets/mobileconnectionwizard.cpp:387
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any CDMA device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:311
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed GSM device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:315
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed CDMA device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:400
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider's Country"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:403
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Country List:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:407
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My country is not listed"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:423
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:426
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Select your provider from a &list:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:435
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "I cannot find my provider and I wish to enter it &manually:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:477
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Billing Plan"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:480
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "&Select your plan:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:487
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Selected plan &APN (Access Point Name):"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:500
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan's APN."
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:540
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Confirm Mobile Broadband Settings"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:543
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:547
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Provider:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:552
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Plan:"
msgstr ""

#: editor/widgets/passwordfield.cpp:32
#, kde-format
msgid "Change the visibility of the password"
msgstr ""

#: editor/widgets/passwordfield.cpp:41
#, kde-format
msgid "Store password for this user only (encrypted)"
msgstr ""

#: editor/widgets/passwordfield.cpp:43
#, kde-format
msgid "Store password for all users (not encrypted)"
msgstr ""

#: editor/widgets/passwordfield.cpp:45 editor/widgets/passwordfield.cpp:91
#, kde-format
msgid "Ask for this password every time"
msgstr ""

#: editor/widgets/passwordfield.cpp:106
#, kde-format
msgid "This password is not required"
msgstr ""

#: editor/widgets/ssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: %3\n"
"Frequency: %4 Mhz"
msgstr ""

#: editor/widgets/ssidcombobox.cpp:139
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: Insecure\n"
"Frequency: %3 Mhz"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/widgets/ui/advancedpermissionswidget.ui:33
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Available Users"
msgstr "باغلىنىشنى چىقىۋەت"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:83
#: editor/widgets/ui/advancedpermissionswidget.ui:213
#, kde-format
msgid "Real Name"
msgstr "ھەقىقىي ئاتى"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:88
#: editor/widgets/ui/advancedpermissionswidget.ui:218
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username"
msgstr "ئىشلەتكۈچى ئاتى"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/widgets/ui/advancedpermissionswidget.ui:160
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Users allowed to activate the connection"
msgstr "باغلىنىشنى چىقىۋەت"

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp4Config)
#: editor/widgets/ui/ipv4routes.ui:20
#, kde-format
msgid "Edit IPv4 Routes"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:42 editor/widgets/ui/ipv6routes.ui:130
#, kde-format
msgid ""
"If enabled, this connection will never be used as the default network "
"connection"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:45 editor/widgets/ui/ipv6routes.ui:133
#, kde-format
msgid "Use only for resources on this connection"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv4routes.ui:74
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "Remove a selected row"
msgid "Remove"
msgstr "چىقىرىۋەت"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonAdd)
#: editor/widgets/ui/ipv4routes.ui:124 editor/widgets/ui/ipv6routes.ui:77
#, kde-format
msgctxt "Insert a row"
msgid "Add"
msgstr "قوش"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:136 editor/widgets/ui/ipv6routes.ui:120
#, kde-format
msgid ""
"If enabled, automatically configured routes are ignored and only routes "
"specified above are used"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:139 editor/widgets/ui/ipv6routes.ui:123
#, kde-format
msgid "Ignore automatically obtained routes"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp6Config)
#: editor/widgets/ui/ipv6routes.ui:20
#, kde-format
msgid "Edit IPv6 Routes"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv6routes.ui:92
#, kde-format
msgctxt "Remove a selected row"
msgid "R&emove"
msgstr "چىقىرىۋەت(&E)"

#: handler.cpp:121
#, kde-format
msgid "Plasma is missing support for '%1' VPN connections."
msgstr ""

#: handler.cpp:124
#, kde-format
msgid "Report Bug"
msgstr ""

#: handler.cpp:147
#, kde-format
msgid "NetworkManager is missing support for '%1' VPN connections."
msgstr ""

#: handler.cpp:150
#, kde-format
msgid "Install"
msgstr ""

#: handler.cpp:192
#, kde-format
msgid "Failed to activate %1"
msgstr ""

#: handler.cpp:363 handler.cpp:392
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Failed to add connection %1"
msgstr "باغلىنىشنى چىقىۋەت"

#: handler.cpp:370 handler.cpp:401
#, fuzzy, kde-format
#| msgid "Connection name:"
msgid "Connection %1 has been added"
msgstr "باغلىنىش ئاتى:"

#: handler.cpp:436
#, kde-format
msgid "Failed to add %1"
msgstr ""

#: handler.cpp:475
#, kde-format
msgid "Failed to deactivate %1"
msgstr ""

#: handler.cpp:606
#, kde-format
msgid "Failed to remove %1"
msgstr ""

#: handler.cpp:613
#, fuzzy, kde-format
#| msgid "Connection name:"
msgid "Connection %1 has been removed"
msgstr "باغلىنىش ئاتى:"

#: handler.cpp:627
#, kde-format
msgid "Failed to update connection %1"
msgstr ""

#: handler.cpp:634
#, fuzzy, kde-format
#| msgid "Connection name:"
msgid "Connection %1 has been updated"
msgstr "باغلىنىش ئاتى:"

#: handler.cpp:808
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Failed to create hotspot %1"
msgstr "باغلىنىشنى چىقىۋەت"

#: models/creatableconnectionsmodel.cpp:136
#: models/creatableconnectionsmodel.cpp:143
#: models/creatableconnectionsmodel.cpp:150
#: models/creatableconnectionsmodel.cpp:157
#: models/creatableconnectionsmodel.cpp:164
#: models/creatableconnectionsmodel.cpp:174
#: models/creatableconnectionsmodel.cpp:181
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Hardware based connections"
msgstr "باغلىنىشنى چىقىۋەت"

#: models/creatableconnectionsmodel.cpp:137
#, kde-format
msgid "Some DSL description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:144
#, kde-format
msgid "Some infiniband description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:149
#, kde-format
msgid "Mobile Broadband"
msgstr ""

#: models/creatableconnectionsmodel.cpp:151
#, kde-format
msgid "Some mobile broadband description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:158
#: models/creatableconnectionsmodel.cpp:165
#, kde-format
msgid "Some wired ethernet description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:163
#, fuzzy, kde-format
#| msgid "Ethernet"
msgid "Wired Ethernet (shared)"
msgstr "ئېفىر تورى"

#: models/creatableconnectionsmodel.cpp:175
#: models/creatableconnectionsmodel.cpp:182
#, kde-format
msgid "Some wi-fi description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:180
#, kde-format
msgid "Wi-Fi (shared)"
msgstr ""

#: models/creatableconnectionsmodel.cpp:191
#: models/creatableconnectionsmodel.cpp:201
#: models/creatableconnectionsmodel.cpp:211
#: models/creatableconnectionsmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Virtual connections"
msgstr "باغلىنىشنى چىقىۋەت"

#: models/creatableconnectionsmodel.cpp:192
#: models/creatableconnectionsmodel.cpp:202
#, kde-format
msgid "Some bond description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:212
#, kde-format
msgid "Some team description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:222
#, kde-format
msgid "Some vlan description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:242
#: models/creatableconnectionsmodel.cpp:255
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "VPN connections"
msgstr "باغلىنىشنى چىقىۋەت"

#: models/creatableconnectionsmodel.cpp:254
#: models/creatableconnectionsmodel.cpp:256 networkstatus.cpp:211
#, fuzzy, kde-format
#| msgid "Wired"
msgid "WireGuard"
msgstr "سىملىق"

#: models/creatableconnectionsmodel.cpp:266
#, fuzzy, kde-format
#| msgid "Remove Connection"
msgid "Import VPN connection…"
msgstr "باغلىنىشنى چىقىۋەت"

#: models/creatableconnectionsmodel.cpp:267
#, fuzzy, kde-format
#| msgid "Ethernet"
msgid "Other"
msgstr "ئېفىر تورى"

#: models/creatableconnectionsmodel.cpp:268
#, kde-format
msgid "Import a saved configuration file"
msgstr ""

#: models/networkmodelitem.cpp:42
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Unknown"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:43
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is ADSL"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:44
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Bluetooth"
msgstr ""

#: models/networkmodelitem.cpp:45
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Bridge"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:46
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is CDMA"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:47
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is GSM"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Infiniband"
msgstr ""

#: models/networkmodelitem.cpp:49
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is OLPC Mesh"
msgstr ""

#: models/networkmodelitem.cpp:50
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is PPOPE"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:51
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is VLAN"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:52
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is VPN"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:53
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Wimax"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:54
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Wired"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:55
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Wireless"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:56
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Team"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:57
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Generic"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:58
#, fuzzy, kde-format
#| msgid "Connection type:"
msgctxt "@info:tooltip"
msgid "The connection type is Tunnel"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:59
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is IP Tunnel"
msgstr ""

#: models/networkmodelitem.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is WireGuard"
msgstr ""

#: models/networkmodelitem.cpp:581
#, fuzzy, kde-format
#| msgctxt "Header text for IPv4 address"
#| msgid "Address"
msgid "IPv4 Address"
msgstr "ئادرېس"

#: models/networkmodelitem.cpp:587
#, kde-format
msgid "IPv4 Default Gateway"
msgstr ""

#: models/networkmodelitem.cpp:594
#, kde-format
msgid "IPv4 Primary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:598
#, kde-format
msgid "IPv4 Secondary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:608
#, fuzzy, kde-format
#| msgctxt "Header text for IPv4 address"
#| msgid "Address"
msgid "IPv6 Address"
msgstr "ئادرېس"

#: models/networkmodelitem.cpp:610
#, fuzzy, kde-format
#| msgctxt "Header text for IPv4 address"
#| msgid "Address"
msgid "IPv6 ULA Address"
msgstr "ئادرېس"

#: models/networkmodelitem.cpp:616
#, kde-format
msgid "IPv6 Default Gateway"
msgstr ""

#: models/networkmodelitem.cpp:623
#, kde-format
msgid "IPv6 Primary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:627
#, kde-format
msgid "IPv6 Secondary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:636
#, fuzzy, kde-format
#| msgid "Connection type:"
msgid "Connection speed"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:638 models/networkmodelitem.cpp:656
#: models/networkmodelitem.cpp:705 models/networkmodelitem.cpp:711
#: models/networkmodelitem.cpp:717 models/networkmodelitem.cpp:723
#: models/networkmodelitem.cpp:730 models/networkmodelitem.cpp:738
#, fuzzy, kde-format
#| msgctxt "Header text for IPv4 address"
#| msgid "Address"
msgid "MAC Address"
msgstr "ئادرېس"

#: models/networkmodelitem.cpp:642
#, fuzzy, kde-format
#| msgid "Access Point"
msgid "Access Point (SSID)"
msgstr "زىيارەت نۇقتىسى"

#: models/networkmodelitem.cpp:644
#, kde-format
msgid "Signal Strength"
msgstr ""

#: models/networkmodelitem.cpp:644
#, kde-format
msgctxt "WiFi signal strength percentage indicator"
msgid "%1%"
msgstr ""

#: models/networkmodelitem.cpp:646
#, fuzzy, kde-format
#| msgid "Security:"
msgid "Security Type"
msgstr "بىخەتەرلىك:"

#: models/networkmodelitem.cpp:649
#, fuzzy, kde-format
#| msgid "Connection type:"
msgid "Connection Speed"
msgstr "باغلىنىش تىپى:"

#: models/networkmodelitem.cpp:653
#, kde-format
msgid "Frequency"
msgstr ""

#: models/networkmodelitem.cpp:654
#, fuzzy, kde-format
#| msgid "SSID:"
msgid "BSSID"
msgstr "SSID:"

#: models/networkmodelitem.cpp:668
#, kde-format
msgid "Operator"
msgstr ""

#: models/networkmodelitem.cpp:672
#, fuzzy, kde-format
#| msgid "Network name:"
msgid "Network ID"
msgstr "تور ئاتى:"

#: models/networkmodelitem.cpp:676
#, kde-format
msgid "Signal Quality"
msgstr ""

#: models/networkmodelitem.cpp:677
#, kde-format
msgid "Access Technology"
msgstr ""

#: models/networkmodelitem.cpp:682
#, kde-format
msgid "VPN Plugin"
msgstr ""

#: models/networkmodelitem.cpp:693
#, kde-format
msgid "Banner"
msgstr ""

#: models/networkmodelitem.cpp:699
#, fuzzy, kde-format
#| msgid "Real Name"
msgid "Name"
msgstr "ھەقىقىي ئاتى"

#: models/networkmodelitem.cpp:701 models/networkmodelitem.cpp:703
#, kde-format
msgid "Capabilities"
msgstr ""

#: models/networkmodelitem.cpp:709 models/networkmodelitem.cpp:715
#: models/networkmodelitem.cpp:721 models/networkmodelitem.cpp:727
#: models/networkmodelitem.cpp:733 models/networkmodelitem.cpp:736
#, fuzzy, kde-format
#| msgid "Type:"
msgid "Type"
msgstr "تىپى:"

#: models/networkmodelitem.cpp:729
#, kde-format
msgid "Vlan ID"
msgstr ""

#: models/networkmodelitem.cpp:733
#, kde-format
msgid "Adsl"
msgstr ""

#: models/networkmodelitem.cpp:743
#, fuzzy, kde-format
#| msgid "Service:"
msgid "Device"
msgstr "مۇلازىمەت:"

#: networkstatus.cpp:125
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt ""
"A network device is connected, but there is only link-local connectivity"
msgid "Connected"
msgstr "باغلاندى"

#: networkstatus.cpp:128
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt ""
"A network device is connected, but there is only site-local connectivity"
msgid "Connected"
msgstr "باغلاندى"

#: networkstatus.cpp:131
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "A network device is connected, with global network connectivity"
msgid "Connected"
msgstr "باغلاندى"

#: networkstatus.cpp:134
#, kde-format
msgctxt "Networking is inactive and all devices are disabled"
msgid "Inactive"
msgstr ""

#: networkstatus.cpp:137
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "There is no active network connection"
msgid "Disconnected"
msgstr "باغلاندى"

#: networkstatus.cpp:140
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt "Network connections are being cleaned up"
msgid "Disconnecting"
msgstr "باغلاندى"

#: networkstatus.cpp:143
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgctxt ""
"A network device is connecting to a network and there is no other available "
"network connection"
msgid "Connecting"
msgstr "باغلاندى"

#: networkstatus.cpp:217
#, fuzzy, kde-format
#| msgid "Connection type:"
msgid "Connecting to %1"
msgstr "باغلىنىش تىپى:"

#: networkstatus.cpp:221
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgid "Connected to %1 (no connectivity)"
msgstr "باغلاندى"

#: networkstatus.cpp:224
#, kde-format
msgid "Connected to %1 (limited connectivity)"
msgstr ""

#: networkstatus.cpp:227
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgid "Connected to %1 (log in required)"
msgstr "باغلاندى"

#: networkstatus.cpp:230
#, fuzzy, kde-format
#| msgctxt "infiniband transport mode"
#| msgid "Connected"
msgid "Connected to %1"
msgstr "باغلاندى"

#: networkstatus.cpp:255
#, kde-format
msgid "NetworkManager not running"
msgstr ""

#: networkstatus.cpp:260
#, kde-format
msgid "NetworkManager 0.9.8 required, found %1."
msgstr ""

#: networkstatus.cpp:263
#, kde-format
msgctxt "global connection state"
msgid "Unknown"
msgstr ""

#, fuzzy
#~| msgid "Add..."
#~ msgid "..."
#~ msgstr "قوش…"

#~ msgid "Add..."
#~ msgstr "قوش…"

#~ msgid "Edit..."
#~ msgstr "تەھرىر…"

#~ msgid "Advanced..."
#~ msgstr "ئالىي…"

#, fuzzy
#~| msgid "Remove Connection"
#~ msgid "Active connections"
#~ msgstr "باغلىنىشنى چىقىۋەت"

#, fuzzy
#~| msgid "Remove Connection"
#~ msgid "Available connections"
#~ msgstr "باغلىنىشنى چىقىۋەت"

#~ msgid "Network name:"
#~ msgstr "تور ئاتى:"

#, fuzzy
#~| msgid "Network name:"
#~ msgid "Network Type"
#~ msgstr "تور ئاتى:"

#, fuzzy
#~| msgid "Connection name:"
#~ msgid "Connection name"
#~ msgstr "باغلىنىش ئاتى:"

#~ msgctxt "GSM network type"
#~ msgid "Any"
#~ msgstr "خالىغان"

#~ msgid "Prefer 3G (UMTS/HSPA)"
#~ msgstr "ئالدىن 3G (UMTS/HSPA)"

#~ msgid "Prefer 2G (GPRS/EDGE)"
#~ msgstr "ئالدىن 2G (GPRS/EDGE)"

#~ msgid "Prefer 4G (LTE)"
#~ msgstr "ئالدىن 4G (LTE)"

#~ msgid "Type:"
#~ msgstr "تىپى:"

#~ msgid "Dialog"
#~ msgstr "سۆزلەشكۈ"

#~ msgid "Store"
#~ msgstr "ساقلا"

#~ msgid "Always Ask"
#~ msgstr "دائىم سورا"

#~ msgid "Not Required"
#~ msgstr "زۆرۈر ئەمەس"

#~ msgid "Addresses"
#~ msgstr "ئادرېسلار"

#~ msgid "Show password"
#~ msgstr "ئىم كۆرسەت"

#~ msgid "Show passwords"
#~ msgstr "ئىملارنى كۆرسەت"

#, fuzzy
#~| msgid "EAP"
#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "EAP"

#, fuzzy
#~| msgid "LEAP"
#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#, fuzzy
#~| msgid "Dynamic WEP (802.1x)"
#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "دىنامىكىلىق WEP (802.1x)"

#~ msgid "Wireless"
#~ msgstr "سىمسىز"

#~ msgid "Wireless Security"
#~ msgstr "سىمسىز تور بىخەتەرلىكى"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "سىمسىز"

#~ msgid "General"
#~ msgstr "ئادەتتىكى"
